1 : 1	CLASS()
1 : 7	ID(BinarySearch)
1 : 19	LBRACE()
2 : 5	PUBLIC()
2 : 12	STATIC()
2 : 19	VOID()
2 : 24	MAIN()
2 : 28	LPAREN()
2 : 29	STRING()
2 : 35	LBRACKET()
2 : 36	RBRACKET()
2 : 38	ID(a)
2 : 39	RPAREN()
2 : 40	LBRACE()
3 : 2	PRINTLN()
3 : 20	LPAREN()
3 : 21	NEW()
3 : 25	ID(BS)
3 : 27	LPAREN()
3 : 28	RPAREN()
3 : 29	DOT()
3 : 30	ID(Start)
3 : 35	LPAREN()
3 : 36	INTLIT(20)
3 : 38	RPAREN()
3 : 39	RPAREN()
3 : 40	SEMICOLON()
4 : 5	RBRACE()
5 : 1	RBRACE()
10 : 1	CLASS()
10 : 7	ID(BS)
10 : 9	LBRACE()
11 : 5	INT()
11 : 8	LBRACKET()
11 : 9	RBRACKET()
11 : 11	ID(number)
11 : 18	SEMICOLON()
12 : 5	INT()
12 : 9	ID(size)
12 : 14	SEMICOLON()
16 : 5	PUBLIC()
16 : 12	INT()
16 : 16	ID(Start)
16 : 21	LPAREN()
16 : 22	INT()
16 : 26	ID(sz)
16 : 28	RPAREN()
16 : 29	LBRACE()
17 : 2	INT()
17 : 6	ID(aux01)
17 : 12	SEMICOLON()
18 : 2	INT()
18 : 6	ID(aux02)
18 : 12	SEMICOLON()
19 : 2	ID(aux01)
19 : 8	EQ()
19 : 10	THIS()
19 : 14	DOT()
19 : 15	ID(Init)
19 : 19	LPAREN()
19 : 20	ID(sz)
19 : 22	RPAREN()
19 : 23	SEMICOLON()
20 : 2	ID(aux02)
20 : 8	EQ()
20 : 10	THIS()
20 : 14	DOT()
20 : 15	ID(Print)
20 : 20	LPAREN()
20 : 21	RPAREN()
20 : 22	SEMICOLON()
21 : 2	IF()
21 : 5	LPAREN()
21 : 6	THIS()
21 : 10	DOT()
21 : 11	ID(Search)
21 : 17	LPAREN()
21 : 18	INTLIT(8)
21 : 19	RPAREN()
21 : 20	RPAREN()
21 : 22	PRINTLN()
21 : 40	LPAREN()
21 : 41	INTLIT(1)
21 : 42	RPAREN()
21 : 44	SEMICOLON()
22 : 2	ELSE()
22 : 7	PRINTLN()
22 : 25	LPAREN()
22 : 26	INTLIT(0)
22 : 27	RPAREN()
22 : 29	SEMICOLON()
23 : 2	IF()
23 : 5	LPAREN()
23 : 6	THIS()
23 : 10	DOT()
23 : 11	ID(Search)
23 : 17	LPAREN()
23 : 18	INTLIT(19)
23 : 20	RPAREN()
23 : 21	RPAREN()
23 : 23	PRINTLN()
23 : 41	LPAREN()
23 : 42	INTLIT(1)
23 : 43	RPAREN()
23 : 45	SEMICOLON()
24 : 2	ELSE()
24 : 7	PRINTLN()
24 : 25	LPAREN()
24 : 26	INTLIT(0)
24 : 27	RPAREN()
24 : 29	SEMICOLON()
25 : 2	IF()
25 : 5	LPAREN()
25 : 6	THIS()
25 : 10	DOT()
25 : 11	ID(Search)
25 : 17	LPAREN()
25 : 18	INTLIT(20)
25 : 20	RPAREN()
25 : 21	RPAREN()
25 : 23	PRINTLN()
25 : 41	LPAREN()
25 : 42	INTLIT(1)
25 : 43	RPAREN()
25 : 45	SEMICOLON()
26 : 2	ELSE()
26 : 7	PRINTLN()
26 : 25	LPAREN()
26 : 26	INTLIT(0)
26 : 27	RPAREN()
26 : 29	SEMICOLON()
27 : 2	IF()
27 : 5	LPAREN()
27 : 6	THIS()
27 : 10	DOT()
27 : 11	ID(Search)
27 : 17	LPAREN()
27 : 18	INTLIT(21)
27 : 20	RPAREN()
27 : 21	RPAREN()
27 : 23	PRINTLN()
27 : 41	LPAREN()
27 : 42	INTLIT(1)
27 : 43	RPAREN()
27 : 45	SEMICOLON()
28 : 2	ELSE()
28 : 7	PRINTLN()
28 : 25	LPAREN()
28 : 26	INTLIT(0)
28 : 27	RPAREN()
28 : 29	SEMICOLON()
29 : 2	IF()
29 : 5	LPAREN()
29 : 6	THIS()
29 : 10	DOT()
29 : 11	ID(Search)
29 : 17	LPAREN()
29 : 18	INTLIT(37)
29 : 20	RPAREN()
29 : 21	RPAREN()
29 : 23	PRINTLN()
29 : 41	LPAREN()
29 : 42	INTLIT(1)
29 : 43	RPAREN()
29 : 45	SEMICOLON()
30 : 2	ELSE()
30 : 7	PRINTLN()
30 : 25	LPAREN()
30 : 26	INTLIT(0)
30 : 27	RPAREN()
30 : 29	SEMICOLON()
31 : 2	IF()
31 : 5	LPAREN()
31 : 6	THIS()
31 : 10	DOT()
31 : 11	ID(Search)
31 : 17	LPAREN()
31 : 18	INTLIT(38)
31 : 20	RPAREN()
31 : 21	RPAREN()
31 : 23	PRINTLN()
31 : 41	LPAREN()
31 : 42	INTLIT(1)
31 : 43	RPAREN()
31 : 45	SEMICOLON()
32 : 2	ELSE()
32 : 7	PRINTLN()
32 : 25	LPAREN()
32 : 26	INTLIT(0)
32 : 27	RPAREN()
32 : 29	SEMICOLON()
33 : 2	IF()
33 : 5	LPAREN()
33 : 6	THIS()
33 : 10	DOT()
33 : 11	ID(Search)
33 : 17	LPAREN()
33 : 18	INTLIT(39)
33 : 20	RPAREN()
33 : 21	RPAREN()
33 : 23	PRINTLN()
33 : 41	LPAREN()
33 : 42	INTLIT(1)
33 : 43	RPAREN()
33 : 45	SEMICOLON()
34 : 2	ELSE()
34 : 7	PRINTLN()
34 : 25	LPAREN()
34 : 26	INTLIT(0)
34 : 27	RPAREN()
34 : 29	SEMICOLON()
35 : 2	IF()
35 : 5	LPAREN()
35 : 6	THIS()
35 : 10	DOT()
35 : 11	ID(Search)
35 : 17	LPAREN()
35 : 18	INTLIT(50)
35 : 20	RPAREN()
35 : 21	RPAREN()
35 : 23	PRINTLN()
35 : 41	LPAREN()
35 : 42	INTLIT(1)
35 : 43	RPAREN()
35 : 45	SEMICOLON()
36 : 2	ELSE()
36 : 7	PRINTLN()
36 : 25	LPAREN()
36 : 26	INTLIT(0)
36 : 27	RPAREN()
36 : 29	SEMICOLON()
38 : 2	RETURN()
38 : 9	INTLIT(999)
38 : 13	SEMICOLON()
39 : 5	RBRACE()
44 : 5	PUBLIC()
44 : 12	BOOLEAN()
44 : 20	ID(Search)
44 : 26	LPAREN()
44 : 27	INT()
44 : 31	ID(num)
44 : 34	RPAREN()
44 : 35	LBRACE()
45 : 2	BOOLEAN()
45 : 10	ID(bs01)
45 : 15	SEMICOLON()
46 : 2	INT()
46 : 6	ID(right)
46 : 12	SEMICOLON()
47 : 2	INT()
47 : 6	ID(left)
47 : 11	SEMICOLON()
48 : 2	BOOLEAN()
48 : 10	ID(var_cont)
48 : 19	SEMICOLON()
49 : 2	INT()
49 : 6	ID(medium)
49 : 13	SEMICOLON()
50 : 2	INT()
50 : 6	ID(aux01)
50 : 12	SEMICOLON()
51 : 2	INT()
51 : 6	ID(nt)
51 : 9	SEMICOLON()
53 : 2	ID(aux01)
53 : 8	EQ()
53 : 10	INTLIT(0)
53 : 12	SEMICOLON()
54 : 2	ID(bs01)
54 : 7	EQ()
54 : 9	BOOLEAN_LITERAL(false)
54 : 15	SEMICOLON()
55 : 2	ID(right)
55 : 8	EQ()
55 : 10	ID(number)
55 : 16	DOT()
55 : 17	LENGTH()
55 : 24	SEMICOLON()
56 : 2	ID(right)
56 : 8	EQ()
56 : 10	ID(right)
56 : 16	MINUS()
56 : 18	INTLIT(1)
56 : 20	SEMICOLON()
57 : 2	ID(left)
57 : 7	EQ()
57 : 9	INTLIT(0)
57 : 11	SEMICOLON()
58 : 2	ID(var_cont)
58 : 11	EQ()
58 : 13	BOOLEAN_LITERAL(true)
58 : 18	SEMICOLON()
59 : 2	WHILE()
59 : 8	LPAREN()
59 : 9	ID(var_cont)
59 : 17	RPAREN()
59 : 18	LBRACE()
60 : 6	ID(medium)
60 : 13	EQ()
60 : 15	ID(left)
60 : 20	PLUS()
60 : 22	ID(right)
60 : 28	SEMICOLON()
61 : 6	ID(medium)
61 : 13	EQ()
61 : 15	THIS()
61 : 19	DOT()
61 : 20	ID(Div)
61 : 23	LPAREN()
61 : 24	ID(medium)
61 : 30	RPAREN()
61 : 31	SEMICOLON()
62 : 6	ID(aux01)
62 : 12	EQ()
62 : 14	ID(number)
62 : 20	LBRACKET()
62 : 21	ID(medium)
62 : 27	RBRACKET()
62 : 29	SEMICOLON()
63 : 6	IF()
63 : 9	LPAREN()
63 : 10	ID(num)
63 : 14	LT()
63 : 16	ID(aux01)
63 : 21	RPAREN()
63 : 23	ID(right)
63 : 29	EQ()
63 : 31	ID(medium)
63 : 38	MINUS()
63 : 40	INTLIT(1)
63 : 42	SEMICOLON()
64 : 6	ELSE()
64 : 11	ID(left)
64 : 16	EQ()
64 : 18	ID(medium)
64 : 25	PLUS()
64 : 27	INTLIT(1)
64 : 29	SEMICOLON()
65 : 6	IF()
65 : 9	LPAREN()
65 : 10	THIS()
65 : 14	DOT()
65 : 15	ID(Compare)
65 : 22	LPAREN()
65 : 23	ID(aux01)
65 : 28	COMMA()
65 : 29	ID(num)
65 : 32	RPAREN()
65 : 33	RPAREN()
65 : 35	ID(var_cont)
65 : 44	EQ()
65 : 46	BOOLEAN_LITERAL(false)
65 : 52	SEMICOLON()
66 : 6	ELSE()
66 : 11	ID(var_cont)
66 : 20	EQ()
66 : 22	BOOLEAN_LITERAL(true)
66 : 27	SEMICOLON()
67 : 6	IF()
67 : 9	LPAREN()
67 : 10	ID(right)
67 : 16	LT()
67 : 18	ID(left)
67 : 22	RPAREN()
67 : 24	ID(var_cont)
67 : 33	EQ()
67 : 35	BOOLEAN_LITERAL(false)
67 : 41	SEMICOLON()
68 : 6	ELSE()
68 : 11	ID(nt)
68 : 14	EQ()
68 : 16	INTLIT(0)
68 : 18	SEMICOLON()
69 : 2	RBRACE()
71 : 2	IF()
71 : 5	LPAREN()
71 : 6	THIS()
71 : 10	DOT()
71 : 11	ID(Compare)
71 : 18	LPAREN()
71 : 19	ID(aux01)
71 : 24	COMMA()
71 : 25	ID(num)
71 : 28	RPAREN()
71 : 29	RPAREN()
71 : 31	ID(bs01)
71 : 36	EQ()
71 : 38	BOOLEAN_LITERAL(true)
71 : 43	SEMICOLON()
72 : 2	ELSE()
72 : 7	ID(bs01)
72 : 12	EQ()
72 : 14	BOOLEAN_LITERAL(false)
72 : 20	SEMICOLON()
73 : 2	RETURN()
73 : 9	ID(bs01)
73 : 14	SEMICOLON()
74 : 5	RBRACE()
78 : 5	PUBLIC()
78 : 12	INT()
78 : 16	ID(Div)
78 : 19	LPAREN()
78 : 20	INT()
78 : 24	ID(num)
78 : 27	RPAREN()
78 : 28	LBRACE()
79 : 2	INT()
79 : 6	ID(count01)
79 : 14	SEMICOLON()
80 : 2	INT()
80 : 6	ID(count02)
80 : 14	SEMICOLON()
81 : 2	INT()
81 : 6	ID(aux03)
81 : 12	SEMICOLON()
83 : 2	ID(count01)
83 : 10	EQ()
83 : 12	INTLIT(0)
83 : 14	SEMICOLON()
84 : 2	ID(count02)
84 : 10	EQ()
84 : 12	INTLIT(0)
84 : 14	SEMICOLON()
85 : 2	ID(aux03)
85 : 8	EQ()
85 : 10	ID(num)
85 : 14	MINUS()
85 : 16	INTLIT(1)
85 : 18	SEMICOLON()
86 : 2	WHILE()
86 : 8	LPAREN()
86 : 9	ID(count02)
86 : 17	LT()
86 : 19	ID(aux03)
86 : 24	RPAREN()
86 : 26	LBRACE()
87 : 6	ID(count01)
87 : 14	EQ()
87 : 16	ID(count01)
87 : 24	PLUS()
87 : 26	INTLIT(1)
87 : 28	SEMICOLON()
88 : 6	ID(count02)
88 : 14	EQ()
88 : 16	ID(count02)
88 : 24	PLUS()
88 : 26	INTLIT(2)
88 : 28	SEMICOLON()
89 : 2	RBRACE()
90 : 2	RETURN()
90 : 9	ID(count01)
90 : 17	SEMICOLON()
91 : 5	RBRACE()
97 : 5	PUBLIC()
97 : 12	BOOLEAN()
97 : 20	ID(Compare)
97 : 27	LPAREN()
97 : 28	INT()
97 : 32	ID(num1)
97 : 37	COMMA()
97 : 39	INT()
97 : 43	ID(num2)
97 : 47	RPAREN()
97 : 48	LBRACE()
98 : 2	BOOLEAN()
98 : 10	ID(retval)
98 : 17	SEMICOLON()
99 : 2	INT()
99 : 6	ID(aux02)
99 : 12	SEMICOLON()
101 : 2	ID(retval)
101 : 9	EQ()
101 : 11	BOOLEAN_LITERAL(false)
101 : 17	SEMICOLON()
102 : 2	ID(aux02)
102 : 8	EQ()
102 : 10	ID(num2)
102 : 15	PLUS()
102 : 17	INTLIT(1)
102 : 19	SEMICOLON()
103 : 2	IF()
103 : 5	LPAREN()
103 : 6	ID(num1)
103 : 11	LT()
103 : 13	ID(num2)
103 : 17	RPAREN()
103 : 19	ID(retval)
103 : 26	EQ()
103 : 28	BOOLEAN_LITERAL(false)
103 : 34	SEMICOLON()
104 : 2	ELSE()
104 : 7	IF()
104 : 10	LPAREN()
104 : 11	NOT()
104 : 12	LPAREN()
104 : 13	ID(num1)
104 : 18	LT()
104 : 20	ID(aux02)
104 : 25	RPAREN()
104 : 26	RPAREN()
104 : 28	ID(retval)
104 : 35	EQ()
104 : 37	BOOLEAN_LITERAL(false)
104 : 43	SEMICOLON()
105 : 2	ELSE()
105 : 7	ID(retval)
105 : 14	EQ()
105 : 16	BOOLEAN_LITERAL(true)
105 : 21	SEMICOLON()
106 : 2	RETURN()
106 : 9	ID(retval)
106 : 16	SEMICOLON()
107 : 5	RBRACE()
110 : 5	PUBLIC()
110 : 12	INT()
110 : 16	ID(Print)
110 : 21	LPAREN()
110 : 22	RPAREN()
110 : 23	LBRACE()
111 : 2	INT()
111 : 6	ID(j)
111 : 8	SEMICOLON()
113 : 2	ID(j)
113 : 4	EQ()
113 : 6	INTLIT(1)
113 : 8	SEMICOLON()
114 : 2	WHILE()
114 : 8	LPAREN()
114 : 9	ID(j)
114 : 11	LT()
114 : 13	LPAREN()
114 : 14	ID(size)
114 : 18	RPAREN()
114 : 19	RPAREN()
114 : 21	LBRACE()
115 : 6	PRINTLN()
115 : 24	LPAREN()
115 : 25	ID(number)
115 : 31	LBRACKET()
115 : 32	ID(j)
115 : 33	RBRACKET()
115 : 34	RPAREN()
115 : 35	SEMICOLON()
116 : 6	ID(j)
116 : 8	EQ()
116 : 10	ID(j)
116 : 12	PLUS()
116 : 14	INTLIT(1)
116 : 16	SEMICOLON()
117 : 2	RBRACE()
118 : 2	PRINTLN()
118 : 20	LPAREN()
118 : 21	INTLIT(99999)
118 : 26	RPAREN()
118 : 27	SEMICOLON()
119 : 2	RETURN()
119 : 9	INTLIT(0)
119 : 11	SEMICOLON()
120 : 5	RBRACE()
124 : 5	PUBLIC()
124 : 12	INT()
124 : 16	ID(Init)
124 : 20	LPAREN()
124 : 21	INT()
124 : 25	ID(sz)
124 : 27	RPAREN()
124 : 28	LBRACE()
125 : 2	INT()
125 : 6	ID(j)
125 : 8	SEMICOLON()
126 : 2	INT()
126 : 6	ID(k)
126 : 8	SEMICOLON()
127 : 2	INT()
127 : 6	ID(aux02)
127 : 12	SEMICOLON()
128 : 2	INT()
128 : 6	ID(aux01)
128 : 12	SEMICOLON()
130 : 2	ID(size)
130 : 7	EQ()
130 : 9	ID(sz)
130 : 12	SEMICOLON()
131 : 2	ID(number)
131 : 9	EQ()
131 : 11	NEW()
131 : 15	INT()
131 : 18	LBRACKET()
131 : 19	ID(sz)
131 : 21	RBRACKET()
131 : 23	SEMICOLON()
133 : 2	ID(j)
133 : 4	EQ()
133 : 6	INTLIT(1)
133 : 8	SEMICOLON()
134 : 2	ID(k)
134 : 4	EQ()
134 : 6	ID(size)
134 : 11	PLUS()
134 : 13	INTLIT(1)
134 : 15	SEMICOLON()
135 : 2	WHILE()
135 : 8	LPAREN()
135 : 9	ID(j)
135 : 11	LT()
135 : 13	LPAREN()
135 : 14	ID(size)
135 : 18	RPAREN()
135 : 19	RPAREN()
135 : 21	LBRACE()
136 : 6	ID(aux01)
136 : 12	EQ()
136 : 14	INTLIT(2)
136 : 16	TIMES()
136 : 18	ID(j)
136 : 20	SEMICOLON()
137 : 6	ID(aux02)
137 : 12	EQ()
137 : 14	ID(k)
137 : 16	MINUS()
137 : 18	INTLIT(3)
137 : 20	SEMICOLON()
138 : 6	ID(number)
138 : 12	LBRACKET()
138 : 13	ID(j)
138 : 14	RBRACKET()
138 : 16	EQ()
138 : 18	ID(aux01)
138 : 24	PLUS()
138 : 26	ID(aux02)
138 : 32	SEMICOLON()
139 : 6	ID(j)
139 : 8	EQ()
139 : 10	ID(j)
139 : 12	PLUS()
139 : 14	INTLIT(1)
139 : 16	SEMICOLON()
140 : 6	ID(k)
140 : 8	EQ()
140 : 10	ID(k)
140 : 12	MINUS()
140 : 14	INTLIT(1)
140 : 16	SEMICOLON()
141 : 2	RBRACE()
142 : 2	RETURN()
142 : 9	INTLIT(0)
142 : 11	SEMICOLON()
143 : 5	RBRACE()
145 : 1	RBRACE()
145 : 2	EOF()