10 : 1	CLASS()
10 : 7	ID(Operators)
10 : 17	LBRACE()
11 : 3	PUBLIC()
11 : 10	STATIC()
11 : 17	VOID()
11 : 22	MAIN()
11 : 26	LPAREN()
11 : 27	STRING()
11 : 33	LBRACKET()
11 : 34	RBRACKET()
11 : 36	ID(args)
11 : 40	RPAREN()
11 : 42	LBRACE()
12 : 5	SIDEF()
12 : 10	LPAREN()
12 : 11	NEW()
12 : 15	ID(Program)
12 : 22	LPAREN()
12 : 23	RPAREN()
12 : 24	DOT()
12 : 25	ID(Run)
12 : 28	LPAREN()
12 : 29	RPAREN()
12 : 30	RPAREN()
12 : 31	SEMICOLON()
13 : 3	RBRACE()
14 : 1	RBRACE()
16 : 1	CLASS()
16 : 7	ID(Program)
16 : 15	LBRACE()
17 : 3	PUBLIC()
17 : 10	INT()
17 : 14	ID(Run)
17 : 17	LPAREN()
17 : 18	RPAREN()
17 : 20	LBRACE()
19 : 5	PRINTLN()
19 : 23	LPAREN()
20 : 19	STRING_LITERAL(Result = )
20 : 21	PLUS()
21 : 9	NEW()
21 : 13	ID(Sum)
21 : 16	LPAREN()
21 : 17	RPAREN()
22 : 9	DOT()
22 : 10	ID(SetLeft)
22 : 17	LPAREN()
23 : 11	NEW()
23 : 15	ID(Term)
23 : 19	LPAREN()
23 : 20	RPAREN()
23 : 21	DOT()
23 : 22	ID(SetValue)
23 : 30	LPAREN()
23 : 31	INTLIT(2)
23 : 32	RPAREN()
23 : 33	RPAREN()
24 : 9	DOT()
24 : 10	ID(SetRight)
24 : 18	LPAREN()
25 : 11	NEW()
25 : 15	ID(Product)
25 : 22	LPAREN()
25 : 23	RPAREN()
26 : 11	DOT()
26 : 12	ID(SetLeft)
26 : 19	LPAREN()
26 : 20	NEW()
26 : 24	ID(Term)
26 : 28	LPAREN()
26 : 29	RPAREN()
26 : 30	DOT()
26 : 31	ID(SetValue)
26 : 39	LPAREN()
26 : 40	INTLIT(3)
26 : 41	RPAREN()
26 : 42	RPAREN()
27 : 11	DOT()
27 : 12	ID(SetRight)
27 : 20	LPAREN()
27 : 21	NEW()
27 : 25	ID(Term)
27 : 29	LPAREN()
27 : 30	RPAREN()
27 : 31	DOT()
27 : 32	ID(SetValue)
27 : 40	LPAREN()
27 : 41	INTLIT(4)
27 : 42	RPAREN()
27 : 43	RPAREN()
27 : 44	RPAREN()
28 : 9	DOT()
28 : 10	ID(eval)
28 : 14	LPAREN()
28 : 15	RPAREN()
28 : 16	RPAREN()
28 : 17	SEMICOLON()
30 : 5	RETURN()
30 : 12	INTLIT(0)
30 : 13	SEMICOLON()
31 : 3	RBRACE()
32 : 1	RBRACE()
34 : 1	CLASS()
34 : 7	ID(Expression)
34 : 18	LBRACE()
35 : 3	PUBLIC()
35 : 10	INT()
35 : 14	ID(eval)
35 : 18	LPAREN()
35 : 19	RPAREN()
35 : 21	LBRACE()
36 : 5	RETURN()
36 : 12	INTLIT(0)
36 : 13	SEMICOLON()
37 : 3	RBRACE()
38 : 1	RBRACE()
40 : 1	CLASS()
40 : 7	ID(Operation)
40 : 17	EXTENDS()
40 : 25	ID(Expression)
40 : 36	LBRACE()
41 : 3	ID(Expression)
41 : 14	ID(lhs)
41 : 17	SEMICOLON()
42 : 3	ID(Expression)
42 : 14	ID(rhs)
42 : 17	SEMICOLON()
44 : 3	PUBLIC()
44 : 10	ID(Operation)
44 : 20	ID(SetLeft)
44 : 27	LPAREN()
44 : 28	ID(Expression)
44 : 39	ID(e)
44 : 40	RPAREN()
44 : 42	LBRACE()
45 : 5	ID(lhs)
45 : 9	EQ()
45 : 11	ID(e)
45 : 12	SEMICOLON()
46 : 5	RETURN()
46 : 12	THIS()
46 : 16	SEMICOLON()
47 : 3	RBRACE()
49 : 3	PUBLIC()
49 : 10	ID(Operation)
49 : 20	ID(SetRight)
49 : 28	LPAREN()
49 : 29	ID(Expression)
49 : 40	ID(e)
49 : 41	RPAREN()
49 : 43	LBRACE()
50 : 5	ID(rhs)
50 : 9	EQ()
50 : 11	ID(e)
50 : 12	SEMICOLON()
51 : 5	RETURN()
51 : 12	THIS()
51 : 16	SEMICOLON()
52 : 3	RBRACE()
53 : 1	RBRACE()
55 : 1	CLASS()
55 : 7	ID(Sum)
55 : 11	EXTENDS()
55 : 19	ID(Operation)
55 : 29	LBRACE()
56 : 3	PUBLIC()
56 : 10	INT()
56 : 14	ID(eval)
56 : 18	LPAREN()
56 : 19	RPAREN()
56 : 21	LBRACE()
57 : 5	RETURN()
57 : 12	ID(lhs)
57 : 15	DOT()
57 : 16	ID(eval)
57 : 20	LPAREN()
57 : 21	RPAREN()
57 : 23	PLUS()
57 : 25	ID(rhs)
57 : 28	DOT()
57 : 29	ID(eval)
57 : 33	LPAREN()
57 : 34	RPAREN()
57 : 35	SEMICOLON()
58 : 3	RBRACE()
59 : 1	RBRACE()
61 : 1	CLASS()
61 : 7	ID(Product)
61 : 15	EXTENDS()
61 : 23	ID(Operation)
61 : 33	LBRACE()
62 : 3	PUBLIC()
62 : 10	INT()
62 : 14	ID(eval)
62 : 18	LPAREN()
62 : 19	RPAREN()
62 : 21	LBRACE()
63 : 5	RETURN()
63 : 12	ID(lhs)
63 : 15	DOT()
63 : 16	ID(eval)
63 : 20	LPAREN()
63 : 21	RPAREN()
63 : 23	TIMES()
63 : 25	ID(rhs)
63 : 28	DOT()
63 : 29	ID(eval)
63 : 33	LPAREN()
63 : 34	RPAREN()
63 : 35	SEMICOLON()
64 : 3	RBRACE()
65 : 1	RBRACE()
67 : 1	CLASS()
67 : 7	ID(Term)
67 : 12	EXTENDS()
67 : 20	ID(Expression)
67 : 31	LBRACE()
68 : 3	INT()
68 : 7	ID(value)
68 : 12	SEMICOLON()
70 : 3	PUBLIC()
70 : 10	ID(Term)
70 : 15	ID(SetValue)
70 : 23	LPAREN()
70 : 24	INT()
70 : 28	ID(v)
70 : 29	RPAREN()
70 : 31	LBRACE()
71 : 5	ID(value)
71 : 11	EQ()
71 : 13	ID(v)
71 : 14	SEMICOLON()
72 : 5	RETURN()
72 : 12	THIS()
72 : 16	SEMICOLON()
73 : 3	RBRACE()
75 : 3	PUBLIC()
75 : 10	INT()
75 : 14	ID(eval)
75 : 18	LPAREN()
75 : 19	RPAREN()
75 : 21	LBRACE()
76 : 5	RETURN()
76 : 12	ID(value)
76 : 17	SEMICOLON()
77 : 3	RBRACE()
78 : 1	RBRACE()
80 : 1	EOF()