# Mini-Java-Compiler

./: ITest.ast  ITest.emj  JFlexInput.flex  LinkedList.ast  README.md  Test.ast  Test.emj  Test1.emj  _DS_Store  build.xml  comments.txt  emjc.sh  readme.rm  readme.txt
benchmarks/: AAITest.lexed  AliTest.ast  AliTest.emj  AliTest.lexed  Assignment7Test.emj  Assignment7Test_Fac_ComputeFac.dot  Assignment7Test_Fac_test.dot  Changed-Huang, Xuan - ArrayUtil.ast  Changed-Huang, Xuan - ArrayUtil.emj  Changed-Huang, Xuan - ArrayUtil.lexed  Error_Test_Joshi, Manan - PrimeDetector.lexed  Gottlieb, Drew - TreeFlip.lexed  Huang, Xuan - FracReduce.ast  Huang, Xuan - FracReduce.emj  Huang, Xuan - FracReduce.lexed  Jin, Guangze - MedianSortedArray.ast  Jin, Guangze - MedianSortedArray.emj  Jin, Guangze - MedianSortedArray.lexed  Johnston, William - collatz.ast  Johnston, William - collatz.emj  Johnston, William - collatz.lexed  Joshi, Manan - BinarySearch.ast  Joshi, Manan - BinarySearch.emj  Joshi, Manan - BinarySearch.lexed  Pawar, Akhil Dilip - Fibonnaci.lexed  Reed, Nathan - Factorial-TailRecursive.ast  Reed, Nathan - Factorial-TailRecursive.emj  Reed, Nathan - Factorial-TailRecursive.lexed  Reed, Nathan - PrecomputeMath.ast  Reed, Nathan - PrecomputeMath.emj  Reed, Nathan - PrecomputeMath.lexed  Saha, Anindo Ashim - GreatestCommonDivider.ast  Saha, Anindo Ashim - GreatestCommonDivider.lexed  Saha, Anindo Ashim - GreatestCommonDivider_GCD_gcd.dot  Saha, Anindo Ashim - GreatestCommonDivider_GCD_gcdAllEven.dot  Saha, Anindo Ashim - GreatestCommonDivider_GCD_gcdMinus.dot  (+14 more)
(+97 files in other folders)
