1 : 1	CLASS()
1 : 7	ID(Example)
1 : 15	LBRACE()
3 : 3	PUBLIC()
3 : 10	STATIC()
3 : 17	VOID()
3 : 22	MAIN()
3 : 26	LPAREN()
3 : 27	STRING()
3 : 34	LBRACKET()
3 : 35	RBRACKET()
3 : 37	ID(args)
3 : 41	RPAREN()
3 : 43	LBRACE()
4 : 5	PRINTLN()
4 : 23	LPAREN()
4 : 24	NEW()
4 : 28	ID(Fac)
4 : 31	LPAREN()
4 : 32	RPAREN()
4 : 33	DOT()
4 : 34	ID(ComputeFac)
4 : 44	LPAREN()
4 : 45	INTLIT(5)
4 : 46	COMMA()
4 : 48	INTLIT(10)
4 : 50	RPAREN()
4 : 51	RPAREN()
4 : 52	SEMICOLON()
5 : 3	RBRACE()
7 : 1	RBRACE()
9 : 1	CLASS()
9 : 7	ID(B)
9 : 9	EXTENDS()
9 : 17	ID(A)
9 : 18	LBRACE()
11 : 1	INT()
11 : 5	ID(val)
11 : 8	SEMICOLON()
12 : 3	PUBLIC()
12 : 10	INT()
12 : 14	ID(foo)
12 : 17	LPAREN()
12 : 18	RPAREN()
12 : 20	LBRACE()
14 : 5	ID(Fac)
14 : 9	ID(dfdf)
14 : 13	SEMICOLON()
15 : 5	STRING()
15 : 12	ID(s)
15 : 13	SEMICOLON()
16 : 5	BOOLEAN()
16 : 13	ID(b)
16 : 14	SEMICOLON()
17 : 5	INT()
17 : 8	LBRACKET()
17 : 9	RBRACKET()
17 : 11	ID(a)
17 : 12	SEMICOLON()
20 : 5	ID(a)
20 : 7	EQ()
20 : 9	NEW()
20 : 13	INT()
20 : 16	LBRACKET()
20 : 17	INTLIT(5)
20 : 18	RBRACKET()
20 : 19	SEMICOLON()
21 : 5	ID(s)
21 : 7	EQ()
21 : 12	STRING_LITERAL(Hi)
21 : 13	SEMICOLON()
22 : 5	ID(b)
22 : 7	EQ()
22 : 9	ID(dfdf)
22 : 13	DOT()
22 : 14	ID(stop)
22 : 18	LPAREN()
22 : 19	INTLIT(1)
22 : 20	RPAREN()
22 : 21	SEMICOLON()
24 : 5	ID(val)
24 : 9	EQ()
24 : 11	INTLIT(42)
24 : 13	SEMICOLON()
26 : 5	RETURN()
26 : 12	ID(val)
26 : 15	SEMICOLON()
28 : 3	RBRACE()
30 : 1	RBRACE()
32 : 1	CLASS()
32 : 7	ID(Fac)
32 : 11	LBRACE()
34 : 5	PUBLIC()
34 : 12	INT()
34 : 16	ID(ComputeFac)
34 : 26	LPAREN()
34 : 27	INT()
34 : 31	ID(num)
34 : 34	COMMA()
34 : 36	INT()
34 : 40	ID(num1)
34 : 44	RPAREN()
34 : 46	LBRACE()
36 : 2	INT()
36 : 6	ID(num_aux)
36 : 14	SEMICOLON()
38 : 2	IF()
38 : 5	LPAREN()
38 : 6	ID(num)
38 : 10	LT()
38 : 12	INTLIT(1)
38 : 14	OROR()
38 : 17	ID(num)
38 : 21	EQEQ()
38 : 24	INTLIT(0)
38 : 25	RPAREN()
39 : 6	ID(num_aux)
39 : 14	EQ()
39 : 16	INTLIT(1)
39 : 18	SEMICOLON()
40 : 2	ELSE()
41 : 6	ID(num_aux)
41 : 14	EQ()
41 : 16	ID(num)
41 : 20	TIMES()
41 : 22	LPAREN()
41 : 23	THIS()
41 : 27	DOT()
41 : 28	ID(ComputeFac)
41 : 38	LPAREN()
41 : 39	ID(num)
41 : 42	COMMA()
41 : 43	INTLIT(1)
41 : 44	RPAREN()
41 : 45	RPAREN()
41 : 47	SEMICOLON()
43 : 2	RETURN()
43 : 9	ID(num_aux)
43 : 17	SEMICOLON()
45 : 5	RBRACE()
47 : 5	PUBLIC()
47 : 12	BOOLEAN()
47 : 20	ID(stop)
47 : 24	LPAREN()
47 : 25	INT()
47 : 29	ID(param1)
47 : 35	RPAREN()
47 : 37	LBRACE()
48 : 10	RETURN()
48 : 17	BOOLEAN_LITERAL(false)
48 : 22	SEMICOLON()
49 : 5	RBRACE()
51 : 1	RBRACE()
53 : 1	CLASS()
53 : 7	ID(A)
53 : 8	LBRACE()
55 : 3	INT()
55 : 7	ID(val)
55 : 10	SEMICOLON()
57 : 3	PUBLIC()
57 : 10	INT()
57 : 14	ID(foo)
57 : 17	LPAREN()
57 : 18	RPAREN()
57 : 20	LBRACE()
58 : 5	BOOLEAN()
58 : 13	ID(val)
58 : 16	SEMICOLON()
59 : 5	ID(val)
59 : 9	EQ()
59 : 11	BOOLEAN_LITERAL(false)
59 : 16	SEMICOLON()
60 : 5	RETURN()
60 : 12	INTLIT(41)
60 : 14	SEMICOLON()
61 : 3	RBRACE()
63 : 1	RBRACE()
63 : 2	EOF()