2 : 1	CLASS()
2 : 7	ID(ArrayUtil)
2 : 17	LBRACE()
3 : 3	PUBLIC()
3 : 10	STATIC()
3 : 17	VOID()
3 : 22	MAIN()
3 : 26	LPAREN()
3 : 27	STRING()
3 : 33	LBRACKET()
3 : 34	RBRACKET()
3 : 36	ID(args)
3 : 40	RPAREN()
3 : 42	LBRACE()
4 : 5	SIDEF()
4 : 10	LPAREN()
4 : 11	NEW()
4 : 15	ID(Test)
4 : 19	LPAREN()
4 : 20	RPAREN()
4 : 21	DOT()
4 : 22	ID(genArr)
4 : 28	LPAREN()
4 : 29	RPAREN()
4 : 30	RPAREN()
4 : 31	SEMICOLON()
5 : 3	RBRACE()
6 : 1	RBRACE()
9 : 1	CLASS()
9 : 7	ID(Test)
9 : 12	EXTENDS()
9 : 20	ID(A)
9 : 21	LBRACE()
11 : 3	PUBLIC()
11 : 10	INT()
11 : 13	LBRACKET()
11 : 14	RBRACKET()
11 : 16	ID(genArr)
11 : 22	LPAREN()
11 : 23	RPAREN()
11 : 24	LBRACE()
12 : 5	INT()
12 : 8	LBRACKET()
12 : 9	RBRACKET()
12 : 11	ID(arr)
12 : 14	SEMICOLON()
13 : 5	ID(arr)
13 : 9	EQ()
13 : 11	NEW()
13 : 15	INT()
13 : 18	LBRACKET()
13 : 19	INTLIT(3)
13 : 20	RBRACKET()
13 : 21	SEMICOLON()
15 : 5	RETURN()
15 : 12	ID(arr)
15 : 15	SEMICOLON()
16 : 3	RBRACE()
17 : 1	RBRACE()
18 : 1	CLASS()
18 : 7	ID(A)
18 : 9	LBRACE()
19 : 1	INT()
19 : 5	ID(a)
19 : 6	SEMICOLON()
20 : 5	PUBLIC()
20 : 12	INT()
20 : 16	ID(a)
20 : 17	LPAREN()
20 : 18	RPAREN()
20 : 19	LBRACE()
21 : 9	RETURN()
21 : 16	INTLIT(1)
21 : 17	SEMICOLON()
22 : 5	RBRACE()
23 : 1	RBRACE()
25 : 1	EOF()