// There were some comments started with slash and then star ... that the compiler did not accept, so I removed them
class ArrayUtil {
  public static void main(String[] args) {
    sidef(new Test().genArr());
  }
}


class Test{

  public int[] genArr(){
    int[] arr;
    arr = new int[3];
    if( arr[0] > 5 ){
        arr[1] = 3;
    }
    else{
        arr[ 1 ] = 5;
    }
    while( arr[3] <= 10 )
        arr[3] = arr[4] + arr[5];

    System.out.println( "Hi, " + arr[5] );
    arr[0] = 5;
    return arr;
  }
}
class A {
int a;
    public int a(){
        return 1;
    }
}

