2 : 1	CLASS()
2 : 7	ID(ArrayUtil)
2 : 17	LBRACE()
3 : 3	PUBLIC()
3 : 10	STATIC()
3 : 17	VOID()
3 : 22	MAIN()
3 : 26	LPAREN()
3 : 27	STRING()
3 : 33	LBRACKET()
3 : 34	RBRACKET()
3 : 36	ID(args)
3 : 40	RPAREN()
3 : 42	LBRACE()
4 : 5	SIDEF()
4 : 10	LPAREN()
4 : 11	NEW()
4 : 15	ID(Test)
4 : 19	LPAREN()
4 : 20	RPAREN()
4 : 21	DOT()
4 : 22	ID(start)
4 : 27	LPAREN()
4 : 28	RPAREN()
4 : 29	RPAREN()
4 : 30	SEMICOLON()
5 : 3	RBRACE()
6 : 1	RBRACE()
9 : 1	CLASS()
9 : 7	ID(Test)
9 : 11	LBRACE()
10 : 3	PUBLIC()
10 : 10	INT()
10 : 13	LBRACKET()
10 : 14	RBRACKET()
10 : 16	ID(genArr)
10 : 22	LPAREN()
10 : 23	RPAREN()
10 : 24	LBRACE()
11 : 5	INT()
11 : 8	LBRACKET()
11 : 9	RBRACKET()
11 : 11	ID(arr)
11 : 14	SEMICOLON()
12 : 5	ID(arr)
12 : 9	EQ()
12 : 11	NEW()
12 : 15	INT()
12 : 18	LBRACKET()
12 : 19	INTLIT(3)
12 : 20	RBRACKET()
12 : 21	SEMICOLON()
17 : 5	RETURN()
17 : 12	ID(arr)
17 : 15	SEMICOLON()
18 : 3	RBRACE()
20 : 3	PUBLIC()
20 : 10	INT()
20 : 14	ID(start)
20 : 19	LPAREN()
20 : 20	RPAREN()
20 : 21	LBRACE()
23 : 5	ID(Underscore)
23 : 16	ID(und)
23 : 19	SEMICOLON()
24 : 5	INT()
24 : 8	LBRACKET()
24 : 9	RBRACKET()
24 : 11	ID(arr)
24 : 14	SEMICOLON()
28 : 5	ID(und)
28 : 9	EQ()
28 : 11	NEW()
28 : 15	ID(Underscore)
28 : 25	LPAREN()
28 : 26	RPAREN()
28 : 27	SEMICOLON()
29 : 5	ID(arr)
29 : 9	EQ()
29 : 11	THIS()
29 : 15	DOT()
29 : 16	ID(genArr)
29 : 22	LPAREN()
29 : 23	RPAREN()
29 : 24	SEMICOLON()
32 : 5	PRINTLN()
32 : 23	LPAREN()
32 : 24	ID(und)
32 : 27	DOT()
32 : 28	ID(toString)
32 : 36	LPAREN()
32 : 37	ID(arr)
32 : 40	RPAREN()
32 : 41	RPAREN()
32 : 42	SEMICOLON()
33 : 5	PRINTLN()
33 : 23	LPAREN()
33 : 24	ID(und)
33 : 27	DOT()
33 : 28	ID(toString)
33 : 36	LPAREN()
33 : 37	ID(und)
33 : 40	DOT()
33 : 41	ID(map)
33 : 44	LPAREN()
33 : 45	ID(arr)
33 : 48	COMMA()
33 : 50	NEW()
33 : 54	ID(Double)
33 : 60	LPAREN()
33 : 61	RPAREN()
33 : 62	RPAREN()
33 : 63	RPAREN()
33 : 64	RPAREN()
33 : 65	SEMICOLON()
34 : 5	PRINTLN()
34 : 23	LPAREN()
34 : 24	ID(und)
34 : 27	DOT()
34 : 28	ID(toString)
34 : 36	LPAREN()
34 : 37	ID(und)
34 : 40	DOT()
34 : 41	ID(filter)
34 : 47	LPAREN()
34 : 48	ID(arr)
34 : 51	COMMA()
34 : 53	NEW()
34 : 57	ID(Positive)
34 : 65	LPAREN()
34 : 66	RPAREN()
34 : 67	RPAREN()
34 : 68	RPAREN()
34 : 69	RPAREN()
34 : 70	SEMICOLON()
35 : 5	PRINTLN()
35 : 23	LPAREN()
35 : 25	STRING_LITERAL()
35 : 27	PLUS()
35 : 29	ID(und)
35 : 32	DOT()
35 : 33	ID(reduce)
35 : 39	LPAREN()
35 : 40	ID(arr)
35 : 43	COMMA()
35 : 45	NEW()
35 : 49	ID(Sum)
35 : 52	LPAREN()
35 : 53	RPAREN()
35 : 54	COMMA()
35 : 56	INTLIT(0)
35 : 57	RPAREN()
35 : 58	RPAREN()
35 : 59	SEMICOLON()
36 : 5	PRINTLN()
36 : 23	LPAREN()
36 : 25	STRING_LITERAL()
36 : 27	PLUS()
36 : 29	ID(und)
36 : 32	DOT()
36 : 33	ID(reduce)
36 : 39	LPAREN()
36 : 40	ID(arr)
36 : 43	COMMA()
36 : 45	NEW()
36 : 49	ID(Sum)
36 : 52	LPAREN()
36 : 53	RPAREN()
36 : 54	COMMA()
36 : 56	INTLIT(20)
36 : 58	RPAREN()
36 : 59	RPAREN()
36 : 60	SEMICOLON()
38 : 5	RETURN()
38 : 12	INTLIT(0)
38 : 13	SEMICOLON()
39 : 3	RBRACE()
40 : 1	RBRACE()
44 : 1	CLASS()
44 : 7	ID(Underscore)
44 : 17	LBRACE()
46 : 3	PUBLIC()
46 : 10	STRING()
46 : 17	ID(toString)
46 : 25	LPAREN()
46 : 26	INT()
46 : 29	LBRACKET()
46 : 30	RBRACKET()
46 : 32	ID(arr)
46 : 35	RPAREN()
46 : 36	LBRACE()
47 : 5	STRING()
47 : 12	ID(str)
47 : 15	SEMICOLON()
47 : 17	INT()
47 : 21	ID(i)
47 : 22	SEMICOLON()
47 : 24	INT()
47 : 28	ID(len)
47 : 31	SEMICOLON()
49 : 5	ID(len)
49 : 9	EQ()
49 : 11	ID(arr)
49 : 14	DOT()
49 : 15	LENGTH()
49 : 21	SEMICOLON()
50 : 5	ID(str)
50 : 9	EQ()
50 : 13	STRING_LITERAL([)
50 : 14	SEMICOLON()
51 : 5	ID(i)
51 : 7	EQ()
51 : 9	INTLIT(0)
51 : 10	SEMICOLON()
53 : 5	WHILE()
53 : 11	LPAREN()
53 : 12	ID(i)
53 : 14	LT()
53 : 16	ID(len)
53 : 19	RPAREN()
53 : 21	LBRACE()
54 : 7	IF()
54 : 10	LPAREN()
54 : 11	ID(i)
54 : 13	EQEQ()
54 : 16	ID(len)
54 : 20	MINUS()
54 : 22	INTLIT(1)
54 : 23	RPAREN()
55 : 9	ID(str)
55 : 13	EQ()
55 : 15	ID(str)
55 : 19	PLUS()
55 : 21	ID(arr)
55 : 24	LBRACKET()
55 : 25	ID(i)
55 : 26	RBRACKET()
55 : 27	SEMICOLON()
56 : 7	ELSE()
57 : 9	ID(str)
57 : 13	EQ()
57 : 15	ID(str)
57 : 19	PLUS()
57 : 21	ID(arr)
57 : 24	LBRACKET()
57 : 25	ID(i)
57 : 26	RBRACKET()
57 : 28	PLUS()
57 : 33	STRING_LITERAL(, )
57 : 34	SEMICOLON()
58 : 7	ID(i)
58 : 9	EQ()
58 : 11	ID(i)
58 : 13	PLUS()
58 : 15	INTLIT(1)
58 : 16	SEMICOLON()
59 : 5	RBRACE()
60 : 5	ID(str)
60 : 9	EQ()
60 : 11	ID(str)
60 : 15	PLUS()
60 : 19	STRING_LITERAL(])
60 : 20	SEMICOLON()
61 : 5	RETURN()
61 : 12	ID(str)
61 : 15	SEMICOLON()
62 : 3	RBRACE()
65 : 3	PUBLIC()
65 : 10	INT()
65 : 13	LBRACKET()
65 : 14	RBRACKET()
65 : 16	ID(map)
65 : 19	LPAREN()
65 : 20	INT()
65 : 23	LBRACKET()
65 : 24	RBRACKET()
65 : 26	ID(arr)
65 : 29	COMMA()
65 : 31	ID(IMapper)
65 : 39	ID(fn)
65 : 41	RPAREN()
65 : 42	LBRACE()
66 : 5	INT()
66 : 8	LBRACKET()
66 : 9	RBRACKET()
66 : 11	ID(res)
66 : 14	SEMICOLON()
66 : 16	INT()
66 : 20	ID(i)
66 : 21	SEMICOLON()
66 : 23	INT()
66 : 27	ID(len)
66 : 30	SEMICOLON()
68 : 5	ID(len)
68 : 9	EQ()
68 : 11	ID(arr)
68 : 14	DOT()
68 : 15	LENGTH()
68 : 21	SEMICOLON()
69 : 5	ID(res)
69 : 9	EQ()
69 : 11	NEW()
69 : 15	INT()
69 : 18	LBRACKET()
69 : 19	ID(len)
69 : 22	RBRACKET()
69 : 23	SEMICOLON()
70 : 5	ID(i)
70 : 7	EQ()
70 : 9	INTLIT(0)
70 : 10	SEMICOLON()
72 : 5	WHILE()
72 : 11	LPAREN()
72 : 12	ID(i)
72 : 14	LT()
72 : 16	ID(len)
72 : 19	RPAREN()
72 : 21	LBRACE()
73 : 7	ID(res)
73 : 10	LBRACKET()
73 : 11	ID(i)
73 : 12	RBRACKET()
73 : 14	EQ()
73 : 16	ID(fn)
73 : 18	DOT()
73 : 19	ID(apply)
73 : 24	LPAREN()
73 : 25	ID(arr)
73 : 28	LBRACKET()
73 : 29	ID(i)
73 : 30	RBRACKET()
73 : 31	RPAREN()
73 : 32	SEMICOLON()
74 : 7	ID(i)
74 : 9	EQ()
74 : 11	ID(i)
74 : 13	PLUS()
74 : 15	INTLIT(1)
74 : 16	SEMICOLON()
75 : 5	RBRACE()
76 : 5	RETURN()
76 : 12	ID(res)
76 : 15	SEMICOLON()
77 : 3	RBRACE()
79 : 3	PUBLIC()
79 : 10	INT()
79 : 13	LBRACKET()
79 : 14	RBRACKET()
79 : 16	ID(filter)
79 : 22	LPAREN()
79 : 23	INT()
79 : 26	LBRACKET()
79 : 27	RBRACKET()
79 : 29	ID(arr)
79 : 32	COMMA()
79 : 34	ID(IFilter)
79 : 42	ID(fn)
79 : 44	RPAREN()
79 : 45	LBRACE()
80 : 5	INT()
80 : 8	LBRACKET()
80 : 9	RBRACKET()
80 : 11	ID(res)
80 : 14	SEMICOLON()
80 : 16	INT()
80 : 20	ID(i)
80 : 21	SEMICOLON()
80 : 23	INT()
80 : 27	ID(len)
80 : 30	SEMICOLON()
80 : 32	INT()
80 : 36	ID(res_i)
80 : 41	SEMICOLON()
82 : 5	ID(len)
82 : 9	EQ()
82 : 11	ID(arr)
82 : 14	DOT()
82 : 15	LENGTH()
82 : 21	SEMICOLON()
83 : 5	ID(res)
83 : 9	EQ()
83 : 11	NEW()
83 : 15	INT()
83 : 18	LBRACKET()
83 : 19	ID(len)
83 : 22	RBRACKET()
83 : 23	SEMICOLON()
84 : 5	ID(res_i)
84 : 11	EQ()
84 : 13	INTLIT(0)
84 : 14	SEMICOLON()
85 : 5	ID(i)
85 : 7	EQ()
85 : 9	INTLIT(0)
85 : 10	SEMICOLON()
87 : 5	WHILE()
87 : 11	LPAREN()
87 : 12	ID(i)
87 : 14	LT()
87 : 16	ID(len)
87 : 19	RPAREN()
87 : 21	LBRACE()
88 : 7	IF()
88 : 9	LPAREN()
88 : 10	ID(fn)
88 : 12	DOT()
88 : 13	ID(apply)
88 : 18	LPAREN()
88 : 19	ID(arr)
88 : 22	LBRACKET()
88 : 23	ID(i)
88 : 24	RBRACKET()
88 : 25	RPAREN()
88 : 26	RPAREN()
88 : 27	LBRACE()
89 : 9	ID(res)
89 : 12	LBRACKET()
89 : 13	ID(res_i)
89 : 18	RBRACKET()
89 : 20	EQ()
89 : 22	ID(arr)
89 : 25	LBRACKET()
89 : 26	ID(i)
89 : 27	RBRACKET()
89 : 28	SEMICOLON()
90 : 9	ID(res_i)
90 : 15	EQ()
90 : 17	ID(res_i)
90 : 23	PLUS()
90 : 25	INTLIT(1)
90 : 26	SEMICOLON()
91 : 7	RBRACE()
92 : 7	ID(i)
92 : 9	EQ()
92 : 11	ID(i)
92 : 13	PLUS()
92 : 15	INTLIT(1)
92 : 16	SEMICOLON()
93 : 5	RBRACE()
95 : 5	RETURN()
95 : 12	THIS()
95 : 16	DOT()
95 : 17	ID(cut)
95 : 20	LPAREN()
95 : 21	ID(res)
95 : 24	COMMA()
95 : 26	ID(res_i)
95 : 31	RPAREN()
95 : 32	SEMICOLON()
96 : 3	RBRACE()
100 : 3	PUBLIC()
100 : 10	INT()
100 : 13	LBRACKET()
100 : 14	RBRACKET()
100 : 16	ID(cut)
100 : 19	LPAREN()
100 : 20	INT()
100 : 23	LBRACKET()
100 : 24	RBRACKET()
100 : 26	ID(arr)
100 : 29	COMMA()
100 : 31	INT()
100 : 35	ID(size)
100 : 39	RPAREN()
100 : 40	LBRACE()
102 : 5	INT()
102 : 8	LBRACKET()
102 : 9	RBRACKET()
102 : 11	ID(temp)
102 : 15	SEMICOLON()
102 : 17	INT()
102 : 21	ID(i)
102 : 22	SEMICOLON()
104 : 5	ID(temp)
104 : 10	EQ()
104 : 12	NEW()
104 : 16	INT()
104 : 19	LBRACKET()
104 : 20	ID(size)
104 : 24	RBRACKET()
104 : 25	SEMICOLON()
105 : 5	ID(i)
105 : 7	EQ()
105 : 9	INTLIT(0)
105 : 10	SEMICOLON()
107 : 5	WHILE()
107 : 11	LPAREN()
107 : 12	ID(i)
107 : 14	LT()
107 : 16	ID(size)
107 : 20	RPAREN()
107 : 22	LBRACE()
108 : 7	ID(temp)
108 : 11	LBRACKET()
108 : 12	ID(i)
108 : 13	RBRACKET()
108 : 15	EQ()
108 : 17	ID(arr)
108 : 20	LBRACKET()
108 : 21	ID(i)
108 : 22	RBRACKET()
108 : 23	SEMICOLON()
109 : 7	ID(i)
109 : 9	EQ()
109 : 11	ID(i)
109 : 13	PLUS()
109 : 15	INTLIT(1)
109 : 16	SEMICOLON()
110 : 5	RBRACE()
112 : 5	RETURN()
112 : 12	ID(temp)
112 : 16	SEMICOLON()
113 : 3	RBRACE()
115 : 3	PUBLIC()
115 : 10	INT()
115 : 14	ID(reduce)
115 : 20	LPAREN()
115 : 21	INT()
115 : 24	LBRACKET()
115 : 25	RBRACKET()
115 : 27	ID(arr)
115 : 30	COMMA()
115 : 32	ID(IReducer)
115 : 41	ID(fn)
115 : 43	COMMA()
115 : 45	INT()
115 : 49	ID(acc)
115 : 52	RPAREN()
115 : 53	LBRACE()
116 : 5	INT()
116 : 9	ID(i)
116 : 10	SEMICOLON()
116 : 12	INT()
116 : 16	ID(len)
116 : 19	SEMICOLON()
118 : 5	ID(len)
118 : 9	EQ()
118 : 11	ID(arr)
118 : 14	DOT()
118 : 15	LENGTH()
118 : 21	SEMICOLON()
119 : 5	ID(i)
119 : 7	EQ()
119 : 9	INTLIT(0)
119 : 10	SEMICOLON()
121 : 5	WHILE()
121 : 11	LPAREN()
121 : 12	ID(i)
121 : 14	LT()
121 : 16	ID(len)
121 : 19	RPAREN()
121 : 21	LBRACE()
122 : 7	ID(acc)
122 : 11	EQ()
122 : 13	ID(fn)
122 : 15	DOT()
122 : 16	ID(apply)
122 : 21	LPAREN()
122 : 22	ID(acc)
122 : 25	COMMA()
122 : 27	ID(arr)
122 : 30	LBRACKET()
122 : 31	ID(i)
122 : 32	RBRACKET()
122 : 33	RPAREN()
122 : 34	SEMICOLON()
123 : 7	ID(i)
123 : 9	EQ()
123 : 11	ID(i)
123 : 13	PLUS()
123 : 15	INTLIT(1)
123 : 16	SEMICOLON()
124 : 5	RBRACE()
125 : 5	RETURN()
125 : 12	ID(acc)
125 : 15	SEMICOLON()
126 : 3	RBRACE()
127 : 1	RBRACE()
129 : 1	CLASS()
129 : 7	ID(IMapper)
129 : 15	LBRACE()
130 : 3	PUBLIC()
130 : 10	INT()
130 : 14	ID(apply)
130 : 19	LPAREN()
130 : 20	INT()
130 : 24	ID(i)
130 : 25	RPAREN()
130 : 26	LBRACE()
131 : 5	RETURN()
131 : 12	ID(i)
131 : 13	SEMICOLON()
132 : 3	RBRACE()
133 : 1	RBRACE()
135 : 1	CLASS()
135 : 7	ID(Double)
135 : 14	EXTENDS()
135 : 22	ID(IMapper)
135 : 29	LBRACE()
136 : 3	PUBLIC()
136 : 10	INT()
136 : 14	ID(apply)
136 : 19	LPAREN()
136 : 20	INT()
136 : 24	ID(i)
136 : 25	RPAREN()
136 : 26	LBRACE()
137 : 5	RETURN()
137 : 12	ID(i)
137 : 14	PLUS()
137 : 16	ID(i)
137 : 17	SEMICOLON()
138 : 3	RBRACE()
139 : 1	RBRACE()
141 : 1	CLASS()
141 : 7	ID(IFilter)
141 : 15	LBRACE()
142 : 3	PUBLIC()
142 : 10	BOOLEAN()
142 : 18	ID(apply)
142 : 23	LPAREN()
142 : 24	INT()
142 : 28	ID(i)
142 : 29	RPAREN()
142 : 30	LBRACE()
143 : 5	RETURN()
143 : 12	BOOLEAN_LITERAL(true)
143 : 16	SEMICOLON()
144 : 3	RBRACE()
145 : 1	RBRACE()
147 : 1	CLASS()
147 : 7	ID(Positive)
147 : 16	EXTENDS()
147 : 24	ID(IFilter)
147 : 32	LBRACE()
148 : 3	PUBLIC()
148 : 10	BOOLEAN()
148 : 18	ID(apply)
148 : 23	LPAREN()
148 : 24	INT()
148 : 28	ID(i)
148 : 29	RPAREN()
148 : 30	LBRACE()
149 : 5	RETURN()
149 : 12	NOT()
149 : 13	LPAREN()
149 : 14	ID(i)
149 : 16	LT()
149 : 18	INTLIT(0)
149 : 19	RPAREN()
149 : 20	SEMICOLON()
150 : 3	RBRACE()
151 : 1	RBRACE()
153 : 1	CLASS()
153 : 7	ID(IReducer)
153 : 16	LBRACE()
154 : 3	PUBLIC()
154 : 10	INT()
154 : 14	ID(apply)
154 : 19	LPAREN()
154 : 20	INT()
154 : 24	ID(acc)
154 : 27	COMMA()
154 : 29	INT()
154 : 33	ID(cur)
154 : 36	RPAREN()
154 : 37	LBRACE()
155 : 5	RETURN()
155 : 12	ID(acc)
155 : 15	SEMICOLON()
156 : 3	RBRACE()
157 : 1	RBRACE()
159 : 1	CLASS()
159 : 7	ID(Sum)
159 : 11	EXTENDS()
159 : 19	ID(IReducer)
159 : 27	LBRACE()
160 : 3	PUBLIC()
160 : 10	INT()
160 : 14	ID(apply)
160 : 19	LPAREN()
160 : 20	INT()
160 : 24	ID(acc)
160 : 27	COMMA()
160 : 29	INT()
160 : 33	ID(cur)
160 : 36	RPAREN()
160 : 37	LBRACE()
161 : 5	RETURN()
161 : 12	ID(acc)
161 : 16	PLUS()
161 : 18	ID(cur)
161 : 21	SEMICOLON()
162 : 3	RBRACE()
163 : 1	RBRACE()
164 : 1	EOF()