10 : 1	CLASS()
10 : 7	ID(TreeFlip)
10 : 16	LBRACE()
11 : 3	PUBLIC()
11 : 10	STATIC()
11 : 17	VOID()
11 : 22	MAIN()
11 : 26	LPAREN()
11 : 27	STRING()
11 : 33	LBRACKET()
11 : 34	RBRACKET()
11 : 36	ID(args)
11 : 40	RPAREN()
11 : 42	LBRACE()
12 : 5	SIDEF()
12 : 10	LPAREN()
12 : 11	NEW()
12 : 15	ID(Program)
12 : 22	LPAREN()
12 : 23	RPAREN()
12 : 24	DOT()
12 : 25	ID(Run)
12 : 28	LPAREN()
12 : 29	RPAREN()
12 : 30	RPAREN()
12 : 31	SEMICOLON()
13 : 3	RBRACE()
14 : 1	RBRACE()
16 : 1	CLASS()
16 : 7	ID(Program)
16 : 15	LBRACE()
17 : 3	PUBLIC()
17 : 10	INT()
17 : 14	ID(Run)
17 : 17	LPAREN()
17 : 18	RPAREN()
17 : 20	LBRACE()
18 : 5	ID(Node)
18 : 10	ID(tree)
18 : 14	SEMICOLON()
19 : 5	ID(tree)
19 : 10	EQ()
19 : 12	NEW()
19 : 16	ID(Node)
19 : 20	LPAREN()
19 : 21	RPAREN()
20 : 9	DOT()
20 : 10	ID(Init)
20 : 14	LPAREN()
20 : 15	INTLIT(5)
20 : 16	RPAREN()
21 : 9	DOT()
21 : 10	ID(Insert)
21 : 16	LPAREN()
21 : 17	INTLIT(3)
21 : 18	RPAREN()
22 : 9	DOT()
22 : 10	ID(Insert)
22 : 16	LPAREN()
22 : 17	INTLIT(4)
22 : 18	RPAREN()
23 : 9	DOT()
23 : 10	ID(Insert)
23 : 16	LPAREN()
23 : 17	INTLIT(4)
23 : 18	RPAREN()
24 : 9	DOT()
24 : 10	ID(Insert)
24 : 16	LPAREN()
24 : 17	INTLIT(8)
24 : 18	RPAREN()
25 : 9	DOT()
25 : 10	ID(Insert)
25 : 16	LPAREN()
25 : 17	INTLIT(1)
25 : 18	RPAREN()
26 : 9	DOT()
26 : 10	ID(Insert)
26 : 16	LPAREN()
26 : 17	INTLIT(6)
26 : 18	RPAREN()
27 : 9	DOT()
27 : 10	ID(Insert)
27 : 16	LPAREN()
27 : 17	INTLIT(7)
27 : 18	RPAREN()
28 : 9	DOT()
28 : 10	ID(Insert)
28 : 16	LPAREN()
28 : 17	INTLIT(9)
28 : 18	RPAREN()
28 : 19	SEMICOLON()
30 : 5	PRINTLN()
30 : 23	LPAREN()
30 : 39	STRING_LITERAL(Original tree:)
30 : 40	RPAREN()
30 : 41	SEMICOLON()
31 : 5	SIDEF()
31 : 10	LPAREN()
31 : 11	ID(tree)
31 : 15	DOT()
31 : 16	ID(Print)
31 : 21	LPAREN()
31 : 22	RPAREN()
31 : 23	RPAREN()
31 : 24	SEMICOLON()
33 : 5	SIDEF()
33 : 10	LPAREN()
33 : 11	ID(tree)
33 : 15	DOT()
33 : 16	ID(Flip)
33 : 20	LPAREN()
33 : 21	RPAREN()
33 : 22	RPAREN()
33 : 23	SEMICOLON()
35 : 5	PRINTLN()
35 : 23	LPAREN()
35 : 25	STRING_LITERAL()
35 : 26	RPAREN()
35 : 27	SEMICOLON()
36 : 5	PRINTLN()
36 : 23	LPAREN()
36 : 38	STRING_LITERAL(Flipped tree:)
36 : 39	RPAREN()
36 : 40	SEMICOLON()
37 : 5	SIDEF()
37 : 10	LPAREN()
37 : 11	ID(tree)
37 : 15	DOT()
37 : 16	ID(Print)
37 : 21	LPAREN()
37 : 22	RPAREN()
37 : 23	RPAREN()
37 : 24	SEMICOLON()
39 : 5	RETURN()
39 : 12	INTLIT(0)
39 : 13	SEMICOLON()
40 : 3	RBRACE()
41 : 1	RBRACE()
43 : 1	CLASS()
43 : 7	ID(Node)
43 : 12	LBRACE()
44 : 3	BOOLEAN()
44 : 11	ID(m_hasLeft)
44 : 20	SEMICOLON()
45 : 3	ID(Node)
45 : 8	ID(m_left)
45 : 14	SEMICOLON()
46 : 3	BOOLEAN()
46 : 11	ID(m_hasRight)
46 : 21	SEMICOLON()
47 : 3	ID(Node)
47 : 8	ID(m_right)
47 : 15	SEMICOLON()
48 : 3	INT()
48 : 7	ID(m_value)
48 : 14	SEMICOLON()
50 : 3	PUBLIC()
50 : 10	ID(Node)
50 : 15	ID(Init)
50 : 19	LPAREN()
50 : 20	INT()
50 : 24	ID(value)
50 : 29	RPAREN()
50 : 31	LBRACE()
51 : 5	ID(m_hasLeft)
51 : 15	EQ()
51 : 17	BOOLEAN_LITERAL(false)
51 : 22	SEMICOLON()
52 : 5	ID(m_hasRight)
52 : 16	EQ()
52 : 18	BOOLEAN_LITERAL(false)
52 : 23	SEMICOLON()
53 : 5	ID(m_value)
53 : 13	EQ()
53 : 15	ID(value)
53 : 20	SEMICOLON()
54 : 5	RETURN()
54 : 12	THIS()
54 : 16	SEMICOLON()
55 : 3	RBRACE()
57 : 3	PUBLIC()
57 : 10	ID(Node)
57 : 15	ID(SetLeft)
57 : 22	LPAREN()
57 : 23	ID(Node)
57 : 28	ID(node)
57 : 32	RPAREN()
57 : 34	LBRACE()
58 : 5	ID(m_left)
58 : 12	EQ()
58 : 14	ID(node)
58 : 18	SEMICOLON()
59 : 5	ID(m_hasLeft)
59 : 15	EQ()
59 : 17	BOOLEAN_LITERAL(true)
59 : 21	SEMICOLON()
60 : 5	RETURN()
60 : 12	THIS()
60 : 16	SEMICOLON()
61 : 3	RBRACE()
63 : 3	PUBLIC()
63 : 10	ID(Node)
63 : 15	ID(SetRight)
63 : 23	LPAREN()
63 : 24	ID(Node)
63 : 29	ID(node)
63 : 33	RPAREN()
63 : 35	LBRACE()
64 : 5	ID(m_right)
64 : 13	EQ()
64 : 15	ID(node)
64 : 19	SEMICOLON()
65 : 5	ID(m_hasRight)
65 : 16	EQ()
65 : 18	BOOLEAN_LITERAL(true)
65 : 22	SEMICOLON()
66 : 5	RETURN()
66 : 12	THIS()
66 : 16	SEMICOLON()
67 : 3	RBRACE()
69 : 3	PUBLIC()
69 : 10	ID(Node)
69 : 15	ID(Insert)
69 : 21	LPAREN()
69 : 22	INT()
69 : 26	ID(value)
69 : 31	RPAREN()
69 : 33	LBRACE()
70 : 5	IF()
70 : 8	LPAREN()
70 : 9	ID(value)
70 : 15	LT()
70 : 17	ID(m_value)
70 : 24	RPAREN()
70 : 26	LBRACE()
71 : 7	IF()
71 : 10	LPAREN()
71 : 11	ID(m_hasLeft)
71 : 20	RPAREN()
71 : 22	LBRACE()
72 : 9	SIDEF()
72 : 14	LPAREN()
72 : 15	ID(m_left)
72 : 21	DOT()
72 : 22	ID(Insert)
72 : 28	LPAREN()
72 : 29	ID(value)
72 : 34	RPAREN()
72 : 35	RPAREN()
72 : 36	SEMICOLON()
73 : 7	RBRACE()
73 : 9	ELSE()
73 : 14	LBRACE()
74 : 9	SIDEF()
74 : 14	LPAREN()
74 : 15	THIS()
74 : 19	DOT()
74 : 20	ID(SetLeft)
74 : 27	LPAREN()
74 : 28	NEW()
74 : 32	ID(Node)
74 : 36	LPAREN()
74 : 37	RPAREN()
74 : 38	DOT()
74 : 39	ID(Init)
74 : 43	LPAREN()
74 : 44	ID(value)
74 : 49	RPAREN()
74 : 50	RPAREN()
74 : 51	RPAREN()
74 : 52	SEMICOLON()
75 : 7	RBRACE()
76 : 5	RBRACE()
76 : 7	ELSE()
76 : 12	LBRACE()
77 : 7	IF()
77 : 10	LPAREN()
77 : 11	ID(m_hasRight)
77 : 21	RPAREN()
77 : 23	LBRACE()
78 : 9	SIDEF()
78 : 14	LPAREN()
78 : 15	ID(m_right)
78 : 22	DOT()
78 : 23	ID(Insert)
78 : 29	LPAREN()
78 : 30	ID(value)
78 : 35	RPAREN()
78 : 36	RPAREN()
78 : 37	SEMICOLON()
79 : 7	RBRACE()
79 : 9	ELSE()
79 : 14	LBRACE()
80 : 9	SIDEF()
80 : 14	LPAREN()
80 : 15	THIS()
80 : 19	DOT()
80 : 20	ID(SetRight)
80 : 28	LPAREN()
80 : 29	NEW()
80 : 33	ID(Node)
80 : 37	LPAREN()
80 : 38	RPAREN()
80 : 39	DOT()
80 : 40	ID(Init)
80 : 44	LPAREN()
80 : 45	ID(value)
80 : 50	RPAREN()
80 : 51	RPAREN()
80 : 52	RPAREN()
80 : 53	SEMICOLON()
81 : 7	RBRACE()
82 : 5	RBRACE()
83 : 5	RETURN()
83 : 12	THIS()
83 : 16	SEMICOLON()
84 : 3	RBRACE()
86 : 3	PUBLIC()
86 : 10	ID(Node)
86 : 15	ID(Flip)
86 : 19	LPAREN()
86 : 20	RPAREN()
86 : 22	LBRACE()
87 : 5	ID(Node)
87 : 10	ID(tempNode)
87 : 18	SEMICOLON()
88 : 5	BOOLEAN()
88 : 13	ID(tempBool)
88 : 21	SEMICOLON()
90 : 5	IF()
90 : 8	LPAREN()
90 : 9	ID(m_hasLeft)
90 : 18	RPAREN()
90 : 20	LBRACE()
91 : 7	SIDEF()
91 : 12	LPAREN()
91 : 13	ID(m_left)
91 : 19	DOT()
91 : 20	ID(Flip)
91 : 24	LPAREN()
91 : 25	RPAREN()
91 : 26	RPAREN()
91 : 27	SEMICOLON()
92 : 5	RBRACE()
93 : 5	IF()
93 : 8	LPAREN()
93 : 9	ID(m_hasRight)
93 : 19	RPAREN()
93 : 21	LBRACE()
94 : 7	SIDEF()
94 : 12	LPAREN()
94 : 13	ID(m_right)
94 : 20	DOT()
94 : 21	ID(Flip)
94 : 25	LPAREN()
94 : 26	RPAREN()
94 : 27	RPAREN()
94 : 28	SEMICOLON()
95 : 5	RBRACE()
97 : 5	ID(tempNode)
97 : 14	EQ()
97 : 16	ID(m_left)
97 : 22	SEMICOLON()
98 : 5	ID(m_left)
98 : 12	EQ()
98 : 14	ID(m_right)
98 : 21	SEMICOLON()
99 : 5	ID(m_right)
99 : 13	EQ()
99 : 15	ID(tempNode)
99 : 23	SEMICOLON()
101 : 5	ID(tempBool)
101 : 14	EQ()
101 : 16	ID(m_hasLeft)
101 : 25	SEMICOLON()
102 : 5	ID(m_hasLeft)
102 : 15	EQ()
102 : 17	ID(m_hasRight)
102 : 27	SEMICOLON()
103 : 5	ID(m_hasRight)
103 : 16	EQ()
103 : 18	ID(tempBool)
103 : 26	SEMICOLON()
105 : 5	RETURN()
105 : 12	THIS()
105 : 16	SEMICOLON()
106 : 3	RBRACE()
108 : 3	PUBLIC()
108 : 10	INT()
108 : 14	ID(Print)
108 : 19	LPAREN()
108 : 20	RPAREN()
108 : 22	LBRACE()
109 : 5	IF()
109 : 8	LPAREN()
109 : 9	ID(m_hasLeft)
109 : 18	RPAREN()
109 : 20	LBRACE()
110 : 7	SIDEF()
110 : 12	LPAREN()
110 : 13	ID(m_left)
110 : 19	DOT()
110 : 20	ID(Print)
110 : 25	LPAREN()
110 : 26	RPAREN()
110 : 27	RPAREN()
110 : 28	SEMICOLON()
111 : 5	RBRACE()
112 : 5	PRINTLN()
112 : 23	LPAREN()
112 : 24	ID(m_value)
112 : 31	RPAREN()
112 : 32	SEMICOLON()
113 : 5	IF()
113 : 8	LPAREN()
113 : 9	ID(m_hasRight)
113 : 19	RPAREN()
113 : 21	LBRACE()
114 : 7	SIDEF()
114 : 12	LPAREN()
114 : 13	ID(m_right)
114 : 20	DOT()
114 : 21	ID(Print)
114 : 26	LPAREN()
114 : 27	RPAREN()
114 : 28	RPAREN()
114 : 29	SEMICOLON()
115 : 5	RBRACE()
116 : 5	RETURN()
116 : 12	INTLIT(0)
116 : 13	SEMICOLON()
117 : 3	RBRACE()
118 : 1	RBRACE()
120 : 1	EOF()