3 : 1	CLASS()
3 : 7	ID(FracReduce)
3 : 18	LBRACE()
4 : 5	PUBLIC()
4 : 12	STATIC()
4 : 19	VOID()
4 : 24	MAIN()
4 : 28	LPAREN()
4 : 29	STRING()
4 : 35	LBRACKET()
4 : 36	RBRACKET()
4 : 38	ID(args)
4 : 42	RPAREN()
4 : 44	LBRACE()
5 : 9	LBRACE()
6 : 13	PRINTLN()
6 : 31	LPAREN()
6 : 33	STRING_LITERAL()
6 : 35	PLUS()
6 : 37	NEW()
6 : 41	ID(GCD)
6 : 44	LPAREN()
6 : 45	RPAREN()
6 : 46	DOT()
6 : 47	ID(reduceFrac)
6 : 57	LPAREN()
6 : 58	INTLIT(1920)
6 : 62	COMMA()
6 : 64	INTLIT(1080)
6 : 68	RPAREN()
6 : 69	RPAREN()
6 : 70	SEMICOLON()
7 : 13	PRINTLN()
7 : 31	LPAREN()
7 : 33	STRING_LITERAL()
7 : 35	PLUS()
7 : 37	NEW()
7 : 41	ID(GCD)
7 : 44	LPAREN()
7 : 45	RPAREN()
7 : 46	DOT()
7 : 47	ID(reduceFrac)
7 : 57	LPAREN()
7 : 58	INTLIT(2560)
7 : 62	COMMA()
7 : 64	INTLIT(1600)
7 : 68	RPAREN()
7 : 69	RPAREN()
7 : 70	SEMICOLON()
8 : 13	PRINTLN()
8 : 31	LPAREN()
8 : 33	STRING_LITERAL()
8 : 35	PLUS()
8 : 37	NEW()
8 : 41	ID(GCD)
8 : 44	LPAREN()
8 : 45	RPAREN()
8 : 46	DOT()
8 : 47	ID(reduceFrac)
8 : 57	LPAREN()
8 : 58	INTLIT(480)
8 : 61	COMMA()
8 : 63	INTLIT(800)
8 : 66	RPAREN()
8 : 67	RPAREN()
8 : 68	SEMICOLON()
9 : 13	PRINTLN()
9 : 31	LPAREN()
9 : 33	STRING_LITERAL()
9 : 35	PLUS()
9 : 37	NEW()
9 : 41	ID(GCD)
9 : 44	LPAREN()
9 : 45	RPAREN()
9 : 46	DOT()
9 : 47	ID(reduceFrac)
9 : 57	LPAREN()
9 : 58	INTLIT(42)
9 : 60	COMMA()
9 : 62	INTLIT(56)
9 : 64	RPAREN()
9 : 65	RPAREN()
9 : 66	SEMICOLON()
10 : 9	RBRACE()
11 : 5	RBRACE()
12 : 1	RBRACE()
14 : 1	CLASS()
14 : 7	ID(GCD)
14 : 11	LBRACE()
16 : 5	PUBLIC()
16 : 12	STRING()
16 : 19	ID(reduceFrac)
16 : 29	LPAREN()
16 : 30	INT()
16 : 34	ID(a)
16 : 35	COMMA()
16 : 37	INT()
16 : 41	ID(b)
16 : 42	RPAREN()
16 : 44	LBRACE()
17 : 9	INT()
17 : 13	ID(gcd)
17 : 16	SEMICOLON()
18 : 9	INT()
18 : 13	ID(ratioA)
18 : 19	SEMICOLON()
19 : 9	INT()
19 : 13	ID(ratioB)
19 : 19	SEMICOLON()
21 : 9	ID(gcd)
21 : 13	EQ()
21 : 15	THIS()
21 : 19	DOT()
21 : 20	ID(GCD)
21 : 23	LPAREN()
21 : 24	ID(a)
21 : 25	COMMA()
21 : 27	ID(b)
21 : 28	RPAREN()
21 : 29	SEMICOLON()
22 : 9	ID(ratioA)
22 : 16	EQ()
22 : 18	ID(a)
22 : 20	DIV()
22 : 22	ID(gcd)
22 : 25	SEMICOLON()
23 : 9	ID(ratioB)
23 : 16	EQ()
23 : 18	ID(b)
23 : 20	DIV()
23 : 22	ID(gcd)
23 : 25	SEMICOLON()
25 : 9	RETURN()
25 : 16	LPAREN()
25 : 27	STRING_LITERAL(Reducing )
25 : 29	PLUS()
25 : 31	ID(a)
25 : 33	PLUS()
25 : 37	STRING_LITERAL(:)
25 : 39	PLUS()
25 : 41	ID(b)
25 : 43	PLUS()
25 : 50	STRING_LITERAL( -> )
25 : 52	PLUS()
25 : 54	ID(ratioA)
25 : 61	PLUS()
25 : 65	STRING_LITERAL(:)
25 : 67	PLUS()
25 : 69	ID(ratioB)
25 : 76	PLUS()
25 : 88	STRING_LITERAL(, gcd is )
25 : 90	PLUS()
25 : 92	ID(gcd)
25 : 95	RPAREN()
25 : 96	SEMICOLON()
26 : 5	RBRACE()
29 : 5	PUBLIC()
29 : 12	INT()
29 : 16	ID(GCD)
29 : 19	LPAREN()
29 : 20	INT()
29 : 24	ID(a)
29 : 25	COMMA()
29 : 27	INT()
29 : 31	ID(b)
29 : 32	RPAREN()
29 : 34	LBRACE()
31 : 9	INT()
31 : 13	ID(ret)
31 : 16	SEMICOLON()
33 : 9	IF()
33 : 12	LPAREN()
33 : 13	ID(a)
33 : 15	LT()
33 : 17	INTLIT(0)
33 : 19	OROR()
33 : 22	ID(b)
33 : 24	LT()
33 : 26	INTLIT(0)
33 : 28	OROR()
33 : 31	ID(b)
33 : 33	EQEQ()
33 : 36	INTLIT(0)
33 : 37	RPAREN()
33 : 39	LBRACE()
34 : 13	ID(ret)
34 : 17	EQ()
34 : 19	INTLIT(0)
34 : 21	MINUS()
34 : 23	INTLIT(1)
34 : 24	SEMICOLON()
35 : 9	RBRACE()
35 : 11	ELSE()
35 : 16	LBRACE()
36 : 13	WHILE()
36 : 19	LPAREN()
36 : 20	ID(b)
36 : 22	LT()
36 : 24	ID(a)
36 : 26	OROR()
36 : 29	ID(b)
36 : 31	EQEQ()
36 : 34	ID(a)
36 : 35	RPAREN()
37 : 17	ID(a)
37 : 19	EQ()
37 : 21	ID(a)
37 : 23	MINUS()
37 : 25	ID(b)
37 : 26	SEMICOLON()
39 : 13	IF()
39 : 16	LPAREN()
39 : 17	ID(a)
39 : 19	EQEQ()
39 : 22	INTLIT(0)
39 : 23	RPAREN()
40 : 17	ID(ret)
40 : 21	EQ()
40 : 23	ID(b)
40 : 24	SEMICOLON()
41 : 13	ELSE()
42 : 17	ID(ret)
42 : 21	EQ()
42 : 23	THIS()
42 : 27	DOT()
42 : 28	ID(GCD)
42 : 31	LPAREN()
42 : 32	ID(b)
42 : 33	COMMA()
42 : 35	ID(a)
42 : 36	RPAREN()
42 : 37	SEMICOLON()
43 : 9	RBRACE()
45 : 9	RETURN()
45 : 16	ID(ret)
45 : 19	SEMICOLON()
46 : 5	RBRACE()
47 : 1	RBRACE()
47 : 2	EOF()