4 : 1	CLASS()
4 : 7	ID(MainClass)
4 : 17	LBRACE()
5 : 5	PUBLIC()
5 : 12	STATIC()
5 : 19	VOID()
5 : 24	MAIN()
5 : 28	LPAREN()
5 : 29	STRING()
5 : 35	LBRACKET()
5 : 36	RBRACKET()
5 : 38	ID(args)
5 : 42	RPAREN()
5 : 44	LBRACE()
6 : 9	LBRACE()
7 : 13	PRINTLN()
7 : 31	LPAREN()
7 : 33	STRING_LITERAL()
7 : 35	PLUS()
7 : 37	NEW()
7 : 41	ID(MedianSortedArray)
7 : 58	LPAREN()
7 : 59	RPAREN()
7 : 60	DOT()
7 : 61	ID(findMedianSortedArrays)
7 : 83	LPAREN()
7 : 84	RPAREN()
7 : 85	RPAREN()
7 : 86	SEMICOLON()
8 : 9	RBRACE()
9 : 5	RBRACE()
10 : 1	RBRACE()
11 : 1	CLASS()
11 : 7	ID(MedianSortedArray)
11 : 25	LBRACE()
12 : 5	PUBLIC()
12 : 12	INT()
12 : 16	ID(findMedianSortedArrays)
12 : 38	LPAREN()
12 : 39	RPAREN()
12 : 41	LBRACE()
13 : 5	INT()
13 : 8	LBRACKET()
13 : 9	RBRACKET()
13 : 11	ID(A)
13 : 12	SEMICOLON()
14 : 6	INT()
14 : 9	LBRACKET()
14 : 10	RBRACKET()
14 : 12	ID(B)
14 : 13	SEMICOLON()
15 : 5	INT()
15 : 9	ID(m)
15 : 10	SEMICOLON()
16 : 5	INT()
16 : 9	ID(n)
16 : 10	SEMICOLON()
17 : 5	INT()
17 : 8	LBRACKET()
17 : 9	RBRACKET()
17 : 11	ID(temp)
17 : 15	SEMICOLON()
18 : 5	INT()
18 : 9	ID(tmp)
18 : 12	SEMICOLON()
19 : 5	INT()
19 : 9	ID(iMin)
19 : 13	SEMICOLON()
20 : 5	INT()
20 : 9	ID(iMax)
20 : 13	SEMICOLON()
21 : 5	INT()
21 : 9	ID(halfLen)
21 : 16	SEMICOLON()
22 : 5	INT()
22 : 9	ID(i)
22 : 10	SEMICOLON()
23 : 5	INT()
23 : 9	ID(j)
23 : 10	SEMICOLON()
24 : 5	INT()
24 : 9	ID(maxLeft)
24 : 16	SEMICOLON()
25 : 5	INT()
25 : 9	ID(minRight)
25 : 17	SEMICOLON()
26 : 5	INT()
26 : 9	ID(ret)
26 : 12	SEMICOLON()
27 : 5	ID(ret)
27 : 9	EQ()
27 : 11	INTLIT(0)
27 : 12	SEMICOLON()
28 : 9	ID(m)
28 : 11	EQ()
28 : 13	ID(A)
28 : 14	DOT()
28 : 15	LENGTH()
28 : 21	SEMICOLON()
29 : 9	ID(n)
29 : 11	EQ()
29 : 13	ID(B)
29 : 14	DOT()
29 : 15	LENGTH()
29 : 21	SEMICOLON()
30 : 9	IF()
30 : 12	LPAREN()
30 : 13	ID(m)
30 : 15	GT()
30 : 17	ID(n)
30 : 18	RPAREN()
30 : 20	LBRACE()
31 : 13	ID(temp)
31 : 18	EQ()
31 : 20	ID(A)
31 : 21	SEMICOLON()
32 : 13	ID(A)
32 : 15	EQ()
32 : 17	ID(B)
32 : 18	SEMICOLON()
33 : 13	ID(B)
33 : 15	EQ()
33 : 17	ID(temp)
33 : 21	SEMICOLON()
34 : 13	ID(tmp)
34 : 17	EQ()
34 : 19	ID(m)
34 : 20	SEMICOLON()
35 : 13	ID(m)
35 : 15	EQ()
35 : 17	ID(n)
35 : 18	SEMICOLON()
35 : 20	ID(n)
35 : 22	EQ()
35 : 24	ID(tmp)
35 : 27	SEMICOLON()
36 : 9	RBRACE()
37 : 8	ID(iMin)
37 : 13	EQ()
37 : 15	INTLIT(0)
37 : 16	SEMICOLON()
38 : 9	ID(iMax)
38 : 14	EQ()
38 : 16	ID(m)
38 : 17	SEMICOLON()
39 : 10	ID(halfLen)
39 : 18	EQ()
39 : 20	LPAREN()
39 : 21	ID(m)
39 : 23	PLUS()
39 : 25	ID(n)
39 : 27	PLUS()
39 : 29	INTLIT(1)
39 : 30	RPAREN()
39 : 32	DIV()
39 : 34	INTLIT(2)
39 : 35	SEMICOLON()
40 : 9	WHILE()
40 : 15	LPAREN()
40 : 16	ID(iMin)
40 : 21	LTEQ()
40 : 24	ID(iMax)
40 : 29	ANDAND()
40 : 32	ID(ret)
40 : 36	EQEQ()
40 : 39	INTLIT(0)
40 : 40	RPAREN()
40 : 42	LBRACE()
41 : 13	ID(i)
41 : 15	EQ()
41 : 17	LPAREN()
41 : 18	ID(iMin)
41 : 23	PLUS()
41 : 25	ID(iMax)
41 : 29	RPAREN()
41 : 31	DIV()
41 : 33	INTLIT(2)
41 : 34	SEMICOLON()
42 : 13	ID(j)
42 : 15	EQ()
42 : 17	ID(halfLen)
42 : 25	MINUS()
42 : 27	ID(i)
42 : 28	SEMICOLON()
43 : 13	IF()
43 : 16	LPAREN()
43 : 17	ID(i)
43 : 19	LT()
43 : 21	ID(iMax)
43 : 26	ANDAND()
43 : 29	ID(B)
43 : 30	LBRACKET()
43 : 31	ID(j)
43 : 32	MINUS()
43 : 33	INTLIT(1)
43 : 34	RBRACKET()
43 : 36	GT()
43 : 38	ID(A)
43 : 39	LBRACKET()
43 : 40	ID(i)
43 : 41	RBRACKET()
43 : 42	RPAREN()
43 : 43	LBRACE()
44 : 17	ID(iMin)
44 : 22	EQ()
44 : 24	ID(iMin)
44 : 29	PLUS()
44 : 31	INTLIT(1)
44 : 32	SEMICOLON()
45 : 13	RBRACE()
46 : 13	ELSE()
46 : 18	IF()
46 : 21	LPAREN()
46 : 22	ID(i)
46 : 24	GT()
46 : 26	ID(iMin)
46 : 31	ANDAND()
46 : 34	ID(A)
46 : 35	LBRACKET()
46 : 36	ID(i)
46 : 37	MINUS()
46 : 38	INTLIT(1)
46 : 39	RBRACKET()
46 : 41	GT()
46 : 43	ID(B)
46 : 44	LBRACKET()
46 : 45	ID(j)
46 : 46	RBRACKET()
46 : 47	RPAREN()
46 : 49	LBRACE()
47 : 17	ID(iMax)
47 : 22	EQ()
47 : 24	ID(iMax)
47 : 29	MINUS()
47 : 31	INTLIT(1)
47 : 32	SEMICOLON()
48 : 13	RBRACE()
49 : 13	ELSE()
49 : 18	LBRACE()
50 : 18	ID(maxLeft)
50 : 26	EQ()
50 : 28	INTLIT(0)
50 : 29	SEMICOLON()
51 : 17	IF()
51 : 20	LPAREN()
51 : 21	ID(i)
51 : 23	EQEQ()
51 : 26	INTLIT(0)
51 : 27	RPAREN()
51 : 29	LBRACE()
51 : 31	ID(maxLeft)
51 : 39	EQ()
51 : 41	ID(B)
51 : 42	LBRACKET()
51 : 43	ID(j)
51 : 44	MINUS()
51 : 45	INTLIT(1)
51 : 46	RBRACKET()
51 : 47	SEMICOLON()
51 : 49	RBRACE()
52 : 17	ELSE()
52 : 22	IF()
52 : 25	LPAREN()
52 : 26	ID(j)
52 : 28	EQEQ()
52 : 31	INTLIT(0)
52 : 32	RPAREN()
52 : 34	LBRACE()
52 : 36	ID(maxLeft)
52 : 44	EQ()
52 : 46	ID(A)
52 : 47	LBRACKET()
52 : 48	ID(i)
52 : 49	MINUS()
52 : 50	INTLIT(1)
52 : 51	RBRACKET()
52 : 52	SEMICOLON()
52 : 54	RBRACE()
53 : 17	ELSE()
53 : 22	LBRACE()
53 : 24	ID(maxLeft)
53 : 32	EQ()
53 : 34	THIS()
53 : 38	DOT()
53 : 39	ID(max)
53 : 42	LPAREN()
53 : 43	ID(A)
53 : 44	LBRACKET()
53 : 45	ID(i)
53 : 46	MINUS()
53 : 47	INTLIT(1)
53 : 48	RBRACKET()
53 : 49	COMMA()
53 : 51	ID(B)
53 : 52	LBRACKET()
53 : 53	ID(j)
53 : 54	MINUS()
53 : 55	INTLIT(1)
53 : 56	RBRACKET()
53 : 57	RPAREN()
53 : 58	SEMICOLON()
53 : 60	RBRACE()
54 : 17	IF()
54 : 20	LPAREN()
54 : 22	ID(m)
54 : 23	PLUS()
54 : 24	ID(n)
54 : 26	MINUS()
54 : 28	LPAREN()
54 : 29	LPAREN()
54 : 30	ID(m)
54 : 32	PLUS()
54 : 34	ID(n)
54 : 35	RPAREN()
54 : 37	DIV()
54 : 39	INTLIT(2)
54 : 40	RPAREN()
54 : 42	TIMES()
54 : 44	LPAREN()
54 : 45	ID(m)
54 : 46	PLUS()
54 : 47	ID(n)
54 : 48	RPAREN()
54 : 50	EQEQ()
54 : 53	INTLIT(1)
54 : 55	RPAREN()
54 : 57	LBRACE()
54 : 59	ID(ret)
54 : 63	EQ()
54 : 65	ID(maxLeft)
54 : 72	SEMICOLON()
54 : 74	RBRACE()
55 : 17	IF()
55 : 19	LPAREN()
55 : 21	ID(ret)
55 : 25	EQEQ()
55 : 28	INTLIT(0)
55 : 30	RPAREN()
55 : 31	LBRACE()
56 : 22	ID(minRight)
56 : 31	EQ()
56 : 33	INTLIT(0)
56 : 34	SEMICOLON()
57 : 21	IF()
57 : 24	LPAREN()
57 : 25	ID(i)
57 : 27	EQEQ()
57 : 30	ID(m)
57 : 31	RPAREN()
57 : 33	LBRACE()
57 : 35	ID(minRight)
57 : 44	EQ()
57 : 46	ID(B)
57 : 47	LBRACKET()
57 : 48	ID(j)
57 : 49	RBRACKET()
57 : 50	SEMICOLON()
57 : 52	RBRACE()
58 : 21	ELSE()
58 : 26	IF()
58 : 29	LPAREN()
58 : 30	ID(j)
58 : 32	EQEQ()
58 : 35	ID(n)
58 : 36	RPAREN()
58 : 38	LBRACE()
58 : 40	ID(minRight)
58 : 49	EQ()
58 : 51	ID(A)
58 : 52	LBRACKET()
58 : 53	ID(i)
58 : 54	RBRACKET()
58 : 55	SEMICOLON()
58 : 57	RBRACE()
59 : 21	ELSE()
59 : 26	LBRACE()
59 : 28	ID(minRight)
59 : 37	EQ()
59 : 39	THIS()
59 : 43	DOT()
59 : 44	ID(min)
59 : 47	LPAREN()
59 : 48	ID(B)
59 : 49	LBRACKET()
59 : 50	ID(j)
59 : 51	RBRACKET()
59 : 52	COMMA()
59 : 54	ID(A)
59 : 55	LBRACKET()
59 : 56	ID(i)
59 : 57	RBRACKET()
59 : 58	RPAREN()
59 : 59	SEMICOLON()
59 : 61	RBRACE()
61 : 21	ID(ret)
61 : 25	EQ()
61 : 27	LPAREN()
61 : 28	ID(maxLeft)
61 : 36	PLUS()
61 : 38	ID(minRight)
61 : 46	RPAREN()
61 : 48	DIV()
61 : 50	INTLIT(2)
61 : 51	SEMICOLON()
62 : 17	RBRACE()
63 : 13	RBRACE()
64 : 9	RBRACE()
65 : 9	RETURN()
65 : 16	ID(ret)
65 : 19	SEMICOLON()
66 : 5	RBRACE()
67 : 5	PUBLIC()
67 : 12	INT()
67 : 16	ID(max)
67 : 19	LPAREN()
67 : 21	INT()
67 : 25	ID(i)
67 : 26	COMMA()
67 : 28	INT()
67 : 32	ID(j)
67 : 34	RPAREN()
67 : 35	LBRACE()
68 : 9	INT()
68 : 13	ID(max)
68 : 16	SEMICOLON()
69 : 10	ID(max)
69 : 14	EQ()
69 : 16	ID(i)
69 : 17	SEMICOLON()
70 : 9	IF()
70 : 11	LPAREN()
70 : 13	ID(max)
70 : 17	LT()
70 : 19	ID(j)
70 : 21	RPAREN()
71 : 13	ID(max)
71 : 17	EQ()
71 : 19	ID(j)
71 : 20	SEMICOLON()
72 : 9	RETURN()
72 : 16	ID(max)
72 : 19	SEMICOLON()
73 : 5	RBRACE()
74 : 5	PUBLIC()
74 : 12	INT()
74 : 16	ID(min)
74 : 19	LPAREN()
74 : 21	INT()
74 : 25	ID(i)
74 : 26	COMMA()
74 : 28	INT()
74 : 32	ID(j)
74 : 34	RPAREN()
74 : 35	LBRACE()
75 : 9	INT()
75 : 13	ID(min)
75 : 16	SEMICOLON()
76 : 10	ID(min)
76 : 14	EQ()
76 : 16	ID(i)
76 : 17	SEMICOLON()
77 : 9	IF()
77 : 11	LPAREN()
77 : 13	ID(min)
77 : 17	GT()
77 : 19	ID(j)
77 : 21	RPAREN()
78 : 13	ID(min)
78 : 17	EQ()
78 : 19	ID(j)
78 : 20	SEMICOLON()
79 : 9	RETURN()
79 : 16	ID(min)
79 : 19	SEMICOLON()
80 : 5	RBRACE()
82 : 1	RBRACE()
82 : 2	EOF()