
// C B Ali, their code did not have any main class, so I added one
// There was a lot of other changes to makes it a real EMJ program
class MainClass {
    public static void main(String[] args) {
        {
            System.out.println("" + new MedianSortedArray().findMedianSortedArrays());
        }
    }
}
class MedianSortedArray {
    public int findMedianSortedArrays() {
    int[] A;
     int[] B;
    int m;
    int n;
    int[] temp;
    int tmp;
    int iMin;
    int iMax;
    int halfLen;
    int i;
    int j;
    int maxLeft;
    int minRight;
    int ret;
    ret = 0;
        m = A.length;
        n = B.length;
        if (m > n) {
            temp = A;
            A = B; 
            B = temp;
            tmp = m;
            m = n; n = tmp;
        }
       iMin = 0;
        iMax = m;
         halfLen = (m + n + 1) / 2;
        while (iMin <= iMax && ret == 0) {
            i = (iMin + iMax) / 2;
            j = halfLen - i;
            if (i < iMax && B[j-1] > A[i]){
                iMin = iMin + 1; // i is too small
            }
            else if (i > iMin && A[i-1] > B[j]) {
                iMax = iMax - 1; // i is too big
            }
            else { // i is perfect
                 maxLeft = 0;
                if (i == 0) { maxLeft = B[j-1]; }
                else if (j == 0) { maxLeft = A[i-1]; }
                else { maxLeft = this.max(A[i-1], B[j-1]); }
                if ( m+n - ((m + n) / 2) * (m+n) == 1 ) { ret = maxLeft; }
                if( ret == 0 ){
                     minRight = 0;
                    if (i == m) { minRight = B[j]; }
                    else if (j == n) { minRight = A[i]; }
                    else { minRight = this.min(B[j], A[i]); }

                    ret = (maxLeft + minRight) / 2;
                }
            }
        }
        return ret;
    }
    public int max( int i, int j ){
        int max;
         max = i;
        if( max < j )
            max = j;
        return max;
    }
    public int min( int i, int j ){
        int min;
         min = i;
        if( min > j )
            min = j;
        return min;
    }

}