2 : 1	CLASS()
2 : 7	ID(Collatz)
2 : 15	LBRACE()
3 : 5	PUBLIC()
3 : 12	STATIC()
3 : 19	VOID()
3 : 24	MAIN()
3 : 28	LPAREN()
3 : 29	STRING()
3 : 35	LBRACKET()
3 : 36	RBRACKET()
3 : 38	ID(args)
3 : 42	RPAREN()
3 : 44	LBRACE()
4 : 9	PRINTLN()
4 : 27	LPAREN()
4 : 28	NEW()
4 : 32	ID(Computer)
4 : 40	LPAREN()
4 : 41	RPAREN()
4 : 42	DOT()
4 : 43	ID(compute)
4 : 50	LPAREN()
4 : 51	RPAREN()
4 : 53	RPAREN()
4 : 54	SEMICOLON()
5 : 5	RBRACE()
6 : 2	RBRACE()
7 : 2	CLASS()
7 : 8	ID(Computer)
7 : 16	LBRACE()
8 : 5	PUBLIC()
8 : 12	INT()
8 : 16	ID(compute)
8 : 23	LPAREN()
8 : 24	RPAREN()
8 : 25	LBRACE()
9 : 9	INT()
9 : 13	ID(x)
9 : 14	SEMICOLON()
10 : 10	ID(x)
10 : 12	EQ()
10 : 14	INTLIT(13)
10 : 16	SEMICOLON()
11 : 9	WHILE()
11 : 15	LPAREN()
11 : 16	ID(x)
11 : 18	LT()
11 : 20	INTLIT(1)
11 : 21	RPAREN()
11 : 23	LBRACE()
12 : 13	IF()
12 : 16	LPAREN()
12 : 17	ID(x)
12 : 19	MINUS()
12 : 21	LPAREN()
12 : 22	ID(x)
12 : 24	DIV()
12 : 26	INTLIT(2)
12 : 27	RPAREN()
12 : 29	TIMES()
12 : 31	INTLIT(2)
12 : 33	EQEQ()
12 : 36	INTLIT(0)
12 : 37	RPAREN()
12 : 39	LBRACE()
13 : 17	ID(x)
13 : 19	EQ()
13 : 21	ID(x)
13 : 23	TIMES()
13 : 25	INTLIT(3)
13 : 27	PLUS()
13 : 29	INTLIT(1)
13 : 30	SEMICOLON()
14 : 13	RBRACE()
14 : 15	ELSE()
14 : 20	LBRACE()
15 : 17	ID(x)
15 : 19	EQ()
15 : 21	ID(x)
15 : 23	DIV()
15 : 25	INTLIT(2)
15 : 26	SEMICOLON()
16 : 13	RBRACE()
17 : 9	RBRACE()
19 : 5	RETURN()
19 : 12	ID(x)
19 : 13	SEMICOLON()
20 : 5	RBRACE()
21 : 1	RBRACE()
22 : 1	EOF()