4 : 1	CLASS()
4 : 7	ID(MainClass)
4 : 17	LBRACE()
6 : 5	PUBLIC()
6 : 12	STATIC()
6 : 19	VOID()
6 : 24	MAIN()
6 : 28	LPAREN()
6 : 29	STRING()
6 : 35	LBRACKET()
6 : 36	RBRACKET()
6 : 38	ID(args)
6 : 42	RPAREN()
6 : 44	LBRACE()
8 : 9	PRINTLN()
8 : 27	LPAREN()
8 : 29	NEW()
8 : 33	ID(BinarySearch)
8 : 45	LPAREN()
8 : 46	RPAREN()
8 : 47	DOT()
8 : 48	ID(doTheSearch)
8 : 59	LPAREN()
8 : 60	RPAREN()
8 : 62	RPAREN()
8 : 63	SEMICOLON()
10 : 5	RBRACE()
11 : 1	RBRACE()
12 : 2	CLASS()
12 : 8	ID(BinarySearch)
12 : 21	LBRACE()
14 : 5	PUBLIC()
14 : 12	STRING()
14 : 19	ID(doTheSearch)
14 : 30	LPAREN()
14 : 31	RPAREN()
14 : 32	LBRACE()
15 : 9	INT()
15 : 12	LBRACKET()
15 : 13	RBRACKET()
15 : 15	ID(elementsArray)
15 : 28	SEMICOLON()
16 : 9	INT()
16 : 13	ID(n)
16 : 14	SEMICOLON()
17 : 9	INT()
17 : 13	ID(searchElement)
17 : 26	SEMICOLON()
18 : 9	INT()
18 : 13	ID(result)
18 : 19	SEMICOLON()
19 : 9	STRING()
19 : 16	ID(ret)
19 : 19	SEMICOLON()
21 : 9	ID(elementsArray)
21 : 23	EQ()
21 : 25	NEW()
21 : 29	INT()
21 : 32	LBRACKET()
21 : 33	INTLIT(10)
21 : 35	RBRACKET()
21 : 36	SEMICOLON()
35 : 10	ID(n)
35 : 12	EQ()
35 : 14	ID(elementsArray)
35 : 27	DOT()
35 : 28	LENGTH()
35 : 34	SEMICOLON()
37 : 10	ID(searchElement)
37 : 24	EQ()
37 : 26	INTLIT(10)
37 : 28	SEMICOLON()
39 : 10	ID(result)
39 : 17	EQ()
39 : 19	NEW()
39 : 23	ID(BinarySearch)
39 : 35	LPAREN()
39 : 36	RPAREN()
39 : 37	DOT()
39 : 38	ID(binarySearch)
39 : 50	LPAREN()
39 : 51	THIS()
39 : 55	DOT()
39 : 56	ID(bubbleSort)
39 : 66	LPAREN()
39 : 67	ID(elementsArray)
39 : 80	RPAREN()
39 : 81	COMMA()
39 : 83	INTLIT(0)
39 : 84	COMMA()
39 : 86	ID(n)
39 : 88	MINUS()
39 : 90	INTLIT(1)
39 : 91	COMMA()
39 : 93	ID(searchElement)
39 : 106	RPAREN()
39 : 107	SEMICOLON()
43 : 9	IF()
43 : 11	LPAREN()
43 : 12	ID(result)
43 : 19	LT()
43 : 21	INTLIT(0)
43 : 23	RPAREN()
44 : 13	ID(ret)
44 : 17	EQ()
44 : 39	STRING_LITERAL(Element not present)
44 : 40	SEMICOLON()
45 : 9	ELSE()
46 : 13	ID(ret)
46 : 17	EQ()
46 : 43	STRING_LITERAL(Element found at index )
46 : 45	PLUS()
46 : 47	ID(result)
46 : 53	SEMICOLON()
47 : 9	RETURN()
47 : 16	ID(ret)
47 : 19	SEMICOLON()
49 : 5	RBRACE()
51 : 5	PUBLIC()
51 : 12	INT()
51 : 15	LBRACKET()
51 : 16	RBRACKET()
51 : 18	ID(bubbleSort)
51 : 28	LPAREN()
51 : 29	INT()
51 : 32	LBRACKET()
51 : 33	RBRACKET()
51 : 35	ID(elements)
51 : 43	RPAREN()
51 : 45	LBRACE()
52 : 16	INT()
52 : 20	ID(i)
52 : 21	SEMICOLON()
53 : 13	INT()
53 : 17	ID(j)
53 : 18	SEMICOLON()
54 : 13	INT()
54 : 17	ID(n)
54 : 18	SEMICOLON()
55 : 13	INT()
55 : 17	ID(temp)
55 : 21	SEMICOLON()
56 : 14	ID(n)
56 : 16	EQ()
56 : 18	ID(elements)
56 : 26	DOT()
56 : 27	LENGTH()
56 : 33	SEMICOLON()
57 : 13	ID(i)
57 : 15	EQ()
57 : 17	INTLIT(0)
57 : 18	SEMICOLON()
58 : 13	WHILE()
58 : 19	LPAREN()
58 : 21	ID(i)
58 : 23	LT()
58 : 25	ID(n)
58 : 27	MINUS()
58 : 29	INTLIT(1)
58 : 31	RPAREN()
58 : 33	LBRACE()
59 : 17	ID(j)
59 : 19	EQ()
59 : 21	INTLIT(0)
59 : 22	SEMICOLON()
60 : 17	WHILE()
60 : 22	LPAREN()
60 : 24	ID(j)
60 : 26	LT()
60 : 28	ID(n)
60 : 30	MINUS()
60 : 32	ID(i)
60 : 34	MINUS()
60 : 36	INTLIT(1)
60 : 38	RPAREN()
60 : 39	LBRACE()
62 : 21	IF()
62 : 24	LPAREN()
62 : 25	ID(elements)
62 : 33	LBRACKET()
62 : 34	ID(j)
62 : 35	RBRACKET()
62 : 37	GT()
62 : 39	ID(elements)
62 : 47	LBRACKET()
62 : 48	ID(j)
62 : 50	PLUS()
62 : 52	INTLIT(1)
62 : 53	RBRACKET()
62 : 54	RPAREN()
62 : 56	LBRACE()
64 : 26	ID(temp)
64 : 31	EQ()
64 : 33	ID(elements)
64 : 41	LBRACKET()
64 : 42	ID(j)
64 : 43	RBRACKET()
64 : 44	SEMICOLON()
65 : 25	ID(elements)
65 : 33	LBRACKET()
65 : 34	ID(j)
65 : 35	RBRACKET()
65 : 37	EQ()
65 : 39	ID(elements)
65 : 47	LBRACKET()
65 : 48	ID(j)
65 : 50	PLUS()
65 : 52	INTLIT(1)
65 : 53	RBRACKET()
65 : 54	SEMICOLON()
66 : 25	ID(elements)
66 : 33	LBRACKET()
66 : 34	ID(j)
66 : 36	PLUS()
66 : 38	INTLIT(1)
66 : 39	RBRACKET()
66 : 41	EQ()
66 : 43	ID(temp)
66 : 47	SEMICOLON()
68 : 21	RBRACE()
69 : 21	ID(j)
69 : 23	EQ()
69 : 25	ID(j)
69 : 27	PLUS()
69 : 29	INTLIT(1)
69 : 30	SEMICOLON()
70 : 17	RBRACE()
71 : 17	ID(i)
71 : 19	EQ()
71 : 21	ID(i)
71 : 22	PLUS()
71 : 23	INTLIT(1)
71 : 24	SEMICOLON()
72 : 13	RBRACE()
74 : 9	RETURN()
74 : 16	ID(elements)
74 : 24	SEMICOLON()
76 : 5	RBRACE()
78 : 5	PUBLIC()
78 : 12	INT()
78 : 16	ID(binarySearch)
78 : 28	LPAREN()
78 : 29	INT()
78 : 32	LBRACKET()
78 : 33	RBRACKET()
78 : 35	ID(elements)
78 : 43	COMMA()
78 : 45	INT()
78 : 49	ID(left)
78 : 53	COMMA()
78 : 55	INT()
78 : 59	ID(right)
78 : 64	COMMA()
78 : 66	INT()
78 : 70	ID(searchElement)
78 : 83	RPAREN()
78 : 85	LBRACE()
79 : 9	INT()
79 : 13	ID(mid)
79 : 16	SEMICOLON()
80 : 9	INT()
80 : 13	ID(ret)
80 : 16	SEMICOLON()
83 : 9	ID(ret)
83 : 13	EQ()
83 : 15	INTLIT(0)
83 : 16	MINUS()
83 : 17	INTLIT(1)
83 : 18	SEMICOLON()
84 : 9	IF()
84 : 12	LPAREN()
84 : 13	ID(right)
84 : 19	GTEQ()
84 : 22	ID(left)
84 : 27	ANDAND()
84 : 30	ID(ret)
84 : 34	EQEQ()
84 : 37	LPAREN()
84 : 38	INTLIT(0)
84 : 39	MINUS()
84 : 40	INTLIT(1)
84 : 41	RPAREN()
84 : 42	RPAREN()
84 : 44	LBRACE()
85 : 13	ID(mid)
85 : 17	EQ()
85 : 19	ID(left)
85 : 24	PLUS()
85 : 26	LPAREN()
85 : 27	ID(right)
85 : 33	MINUS()
85 : 35	ID(left)
85 : 39	RPAREN()
85 : 41	DIV()
85 : 43	INTLIT(2)
85 : 44	SEMICOLON()
87 : 13	IF()
87 : 16	LPAREN()
87 : 17	ID(elements)
87 : 25	LBRACKET()
87 : 26	ID(mid)
87 : 29	RBRACKET()
87 : 31	EQEQ()
87 : 34	ID(searchElement)
87 : 47	RPAREN()
88 : 17	ID(ret)
88 : 21	EQ()
88 : 23	ID(mid)
88 : 26	SEMICOLON()
92 : 14	IF()
92 : 17	LPAREN()
92 : 18	ID(ret)
92 : 22	EQEQ()
92 : 25	LPAREN()
92 : 26	INTLIT(0)
92 : 27	MINUS()
92 : 28	INTLIT(1)
92 : 29	RPAREN()
92 : 31	ANDAND()
92 : 34	ID(elements)
92 : 42	LBRACKET()
92 : 43	ID(mid)
92 : 46	RBRACKET()
92 : 48	GT()
92 : 50	ID(searchElement)
92 : 63	RPAREN()
94 : 17	ID(ret)
94 : 21	EQ()
94 : 23	THIS()
94 : 27	DOT()
94 : 28	ID(binarySearch)
94 : 40	LPAREN()
94 : 41	ID(elements)
94 : 49	COMMA()
94 : 51	ID(left)
94 : 55	COMMA()
94 : 57	ID(mid)
94 : 61	MINUS()
94 : 63	INTLIT(1)
94 : 64	COMMA()
94 : 66	ID(searchElement)
94 : 79	RPAREN()
94 : 80	SEMICOLON()
96 : 13	ID(ret)
96 : 17	EQ()
96 : 19	THIS()
96 : 23	DOT()
96 : 24	ID(binarySearch)
96 : 36	LPAREN()
96 : 37	ID(elements)
96 : 45	COMMA()
96 : 47	ID(mid)
96 : 51	PLUS()
96 : 53	INTLIT(1)
96 : 54	COMMA()
96 : 56	ID(right)
96 : 61	COMMA()
96 : 63	ID(searchElement)
96 : 76	RPAREN()
96 : 77	SEMICOLON()
98 : 9	RBRACE()
100 : 9	RETURN()
100 : 16	ID(ret)
100 : 19	SEMICOLON()
102 : 5	RBRACE()
105 : 1	RBRACE()
106 : 1	EOF()