3 : 2	CLASS()
3 : 8	ID(Fibonacci)
3 : 18	LBRACE()
4 : 5	PUBLIC()
4 : 12	STATIC()
4 : 19	VOID()
4 : 24	MAIN()
4 : 28	LPAREN()
4 : 29	STRING()
4 : 35	LBRACKET()
4 : 36	RBRACKET()
4 : 38	ID(args)
4 : 42	RPAREN()
4 : 44	LBRACE()
5 : 9	PRINTLN()
5 : 27	LPAREN()
5 : 28	NEW()
5 : 32	ID(Fib)
5 : 35	LPAREN()
5 : 36	RPAREN()
5 : 37	DOT()
5 : 38	ID(get_Fibonnaci)
5 : 51	LPAREN()
5 : 52	INTLIT(10)
5 : 54	RPAREN()
5 : 55	RPAREN()
5 : 56	SEMICOLON()
6 : 5	RBRACE()
7 : 1	RBRACE()
9 : 1	CLASS()
9 : 7	ID(Fib)
9 : 10	LBRACE()
10 : 5	INT()
10 : 9	ID(a)
10 : 10	SEMICOLON()
11 : 5	INT()
11 : 9	ID(b)
11 : 10	SEMICOLON()
12 : 5	PUBLIC()
12 : 12	INT()
12 : 16	ID(get_Fibonnaci)
12 : 29	LPAREN()
12 : 30	INT()
12 : 34	ID(n)
12 : 35	RPAREN()
12 : 36	LBRACE()
13 : 9	INT()
13 : 13	ID(ret)
13 : 16	SEMICOLON()
14 : 10	ID(ret)
14 : 13	EQ()
14 : 15	INTLIT(0)
14 : 16	SEMICOLON()
15 : 9	ID(a)
15 : 11	EQ()
15 : 13	INTLIT(0)
15 : 14	SEMICOLON()
16 : 9	ID(b)
16 : 11	EQ()
16 : 13	INTLIT(1)
16 : 14	SEMICOLON()
17 : 9	IF()
17 : 11	LPAREN()
17 : 12	ID(n)
17 : 14	EQEQ()
17 : 17	INTLIT(0)
17 : 18	RPAREN()
17 : 19	LBRACE()
18 : 13	ID(ret)
18 : 17	EQ()
18 : 19	ID(a)
18 : 20	SEMICOLON()
19 : 9	RBRACE()
20 : 9	ELSE()
20 : 14	IF()
20 : 17	LPAREN()
20 : 18	ID(n)
20 : 20	EQEQ()
20 : 23	INTLIT(1)
20 : 24	RPAREN()
20 : 25	LBRACE()
21 : 13	ID(ret)
21 : 17	EQ()
21 : 19	ID(b)
21 : 20	SEMICOLON()
22 : 9	RBRACE()
23 : 9	ELSE()
23 : 13	LBRACE()
24 : 13	ID(ret)
24 : 17	EQ()
24 : 19	THIS()
24 : 23	DOT()
24 : 24	ID(get_Fibonnaci)
24 : 37	LPAREN()
24 : 38	ID(n)
24 : 39	MINUS()
24 : 40	INTLIT(1)
24 : 41	RPAREN()
24 : 42	PLUS()
24 : 43	THIS()
24 : 47	DOT()
24 : 48	ID(get_Fibonnaci)
24 : 61	LPAREN()
24 : 62	ID(n)
24 : 63	MINUS()
24 : 64	INTLIT(2)
24 : 65	RPAREN()
24 : 66	SEMICOLON()
25 : 9	RBRACE()
26 : 9	RETURN()
26 : 16	ID(ret)
26 : 19	SEMICOLON()
27 : 5	RBRACE()
28 : 1	RBRACE()
28 : 2	EOF()