5 : 1	CLASS()
5 : 7	ID(Factorial)
5 : 17	LBRACE()
6 : 2	PUBLIC()
6 : 9	STATIC()
6 : 16	VOID()
6 : 21	MAIN()
6 : 25	LPAREN()
6 : 26	STRING()
6 : 32	LBRACKET()
6 : 33	RBRACKET()
6 : 35	ID(mainarg)
6 : 42	RPAREN()
6 : 43	LBRACE()
7 : 3	PRINTLN()
7 : 21	LPAREN()
8 : 4	NEW()
8 : 8	ID(TRFact)
8 : 14	LPAREN()
8 : 15	RPAREN()
9 : 5	DOT()
9 : 6	ID(factorial)
9 : 15	LPAREN()
9 : 16	INTLIT(8)
9 : 17	RPAREN()
10 : 3	RPAREN()
10 : 4	SEMICOLON()
11 : 2	RBRACE()
12 : 1	RBRACE()
14 : 1	CLASS()
14 : 7	ID(TRFact)
14 : 14	LBRACE()
16 : 2	PUBLIC()
16 : 9	INT()
16 : 13	ID(factorialHelper)
16 : 29	LPAREN()
16 : 30	INT()
16 : 34	ID(val)
16 : 37	COMMA()
16 : 39	INT()
16 : 43	ID(ans)
16 : 46	RPAREN()
16 : 48	LBRACE()
18 : 3	INT()
18 : 7	ID(result)
18 : 13	SEMICOLON()
20 : 3	IF()
20 : 6	LPAREN()
20 : 7	ID(val)
20 : 11	EQEQ()
20 : 14	INTLIT(0)
20 : 15	RPAREN()
20 : 17	LBRACE()
21 : 4	ID(result)
21 : 11	EQ()
21 : 13	ID(ans)
21 : 16	SEMICOLON()
22 : 3	RBRACE()
22 : 5	ELSE()
22 : 10	LBRACE()
23 : 4	ID(result)
23 : 11	EQ()
23 : 13	THIS()
23 : 17	DOT()
23 : 18	ID(factorialHelper)
23 : 33	LPAREN()
23 : 34	ID(val)
23 : 37	MINUS()
23 : 38	INTLIT(1)
23 : 39	COMMA()
23 : 41	ID(val)
23 : 44	TIMES()
23 : 45	ID(ans)
23 : 48	RPAREN()
23 : 49	SEMICOLON()
24 : 3	RBRACE()
26 : 3	RETURN()
26 : 10	ID(result)
26 : 16	SEMICOLON()
27 : 2	RBRACE()
29 : 2	PUBLIC()
29 : 9	INT()
29 : 13	ID(factorial)
29 : 23	LPAREN()
29 : 24	INT()
29 : 28	ID(value)
29 : 33	RPAREN()
29 : 35	LBRACE()
30 : 3	RETURN()
30 : 10	THIS()
30 : 14	DOT()
30 : 15	ID(factorialHelper)
30 : 31	LPAREN()
30 : 33	ID(value)
30 : 38	COMMA()
30 : 40	INTLIT(1)
30 : 42	RPAREN()
30 : 43	SEMICOLON()
31 : 2	RBRACE()
33 : 1	RBRACE()
34 : 1	EOF()