5 : 1	CLASS()
5 : 7	ID(Factorial)
5 : 17	LBRACE()
6 : 2	PUBLIC()
6 : 9	STATIC()
6 : 16	VOID()
6 : 21	MAIN()
6 : 25	LPAREN()
6 : 26	STRING()
6 : 32	LBRACKET()
6 : 33	RBRACKET()
6 : 35	ID(mainarg)
6 : 42	RPAREN()
6 : 43	LBRACE()
7 : 3	PRINTLN()
7 : 21	LPAREN()
8 : 4	INTLIT(1)
8 : 6	TIMES()
8 : 8	INTLIT(2)
8 : 10	TIMES()
8 : 12	INTLIT(3)
8 : 14	TIMES()
8 : 16	INTLIT(4)
8 : 18	TIMES()
8 : 20	INTLIT(5)
8 : 22	TIMES()
8 : 24	INTLIT(6)
8 : 26	TIMES()
8 : 28	INTLIT(7)
8 : 30	TIMES()
8 : 32	INTLIT(8)
8 : 34	TIMES()
8 : 36	INTLIT(9)
8 : 38	PLUS()
9 : 4	INTLIT(1)
9 : 6	TIMES()
9 : 8	INTLIT(2)
9 : 10	TIMES()
9 : 12	INTLIT(3)
9 : 14	TIMES()
9 : 16	INTLIT(4)
9 : 18	TIMES()
9 : 20	INTLIT(5)
9 : 22	TIMES()
9 : 24	INTLIT(6)
9 : 26	TIMES()
9 : 28	INTLIT(7)
9 : 30	TIMES()
9 : 32	INTLIT(8)
9 : 34	TIMES()
9 : 36	INTLIT(9)
9 : 38	PLUS()
10 : 4	INTLIT(1)
10 : 6	TIMES()
10 : 8	INTLIT(2)
10 : 10	TIMES()
10 : 12	INTLIT(3)
10 : 14	TIMES()
10 : 16	INTLIT(4)
10 : 18	TIMES()
10 : 20	INTLIT(5)
10 : 22	TIMES()
10 : 24	INTLIT(6)
10 : 26	TIMES()
10 : 28	INTLIT(7)
10 : 30	TIMES()
10 : 32	INTLIT(8)
10 : 34	TIMES()
10 : 36	INTLIT(9)
10 : 38	PLUS()
11 : 4	INTLIT(1)
11 : 6	TIMES()
11 : 8	INTLIT(2)
11 : 10	TIMES()
11 : 12	INTLIT(3)
11 : 14	TIMES()
11 : 16	INTLIT(4)
11 : 18	TIMES()
11 : 20	INTLIT(5)
11 : 22	TIMES()
11 : 24	INTLIT(6)
11 : 26	TIMES()
11 : 28	INTLIT(7)
11 : 30	TIMES()
11 : 32	INTLIT(8)
11 : 34	TIMES()
11 : 36	INTLIT(9)
11 : 38	PLUS()
12 : 4	INTLIT(1)
12 : 6	TIMES()
12 : 8	INTLIT(2)
12 : 10	TIMES()
12 : 12	INTLIT(3)
12 : 14	TIMES()
12 : 16	INTLIT(4)
12 : 18	TIMES()
12 : 20	INTLIT(5)
12 : 22	TIMES()
12 : 24	INTLIT(6)
12 : 26	TIMES()
12 : 28	INTLIT(7)
12 : 30	TIMES()
12 : 32	INTLIT(8)
12 : 34	TIMES()
12 : 36	INTLIT(9)
12 : 38	PLUS()
13 : 4	INTLIT(1)
13 : 6	TIMES()
13 : 8	INTLIT(2)
13 : 10	TIMES()
13 : 12	INTLIT(3)
13 : 14	TIMES()
13 : 16	INTLIT(4)
13 : 18	TIMES()
13 : 20	INTLIT(5)
13 : 22	TIMES()
13 : 24	INTLIT(6)
13 : 26	TIMES()
13 : 28	INTLIT(7)
13 : 30	TIMES()
13 : 32	INTLIT(8)
13 : 34	TIMES()
13 : 36	INTLIT(9)
13 : 38	PLUS()
14 : 4	INTLIT(1)
14 : 6	TIMES()
14 : 8	INTLIT(2)
14 : 10	TIMES()
14 : 12	INTLIT(3)
14 : 14	TIMES()
14 : 16	INTLIT(4)
14 : 18	TIMES()
14 : 20	INTLIT(5)
14 : 22	TIMES()
14 : 24	INTLIT(6)
14 : 26	TIMES()
14 : 28	INTLIT(7)
14 : 30	TIMES()
14 : 32	INTLIT(8)
14 : 34	TIMES()
14 : 36	INTLIT(9)
14 : 38	PLUS()
15 : 4	INTLIT(1)
15 : 6	TIMES()
15 : 8	INTLIT(2)
15 : 10	TIMES()
15 : 12	INTLIT(3)
15 : 14	TIMES()
15 : 16	INTLIT(4)
15 : 18	TIMES()
15 : 20	INTLIT(5)
15 : 22	TIMES()
15 : 24	INTLIT(6)
15 : 26	TIMES()
15 : 28	INTLIT(7)
15 : 30	TIMES()
15 : 32	INTLIT(8)
15 : 34	TIMES()
15 : 36	INTLIT(9)
15 : 38	PLUS()
16 : 4	INTLIT(1)
16 : 6	TIMES()
16 : 8	INTLIT(2)
16 : 10	TIMES()
16 : 12	INTLIT(3)
16 : 14	TIMES()
16 : 16	INTLIT(4)
16 : 18	TIMES()
16 : 20	INTLIT(5)
16 : 22	TIMES()
16 : 24	INTLIT(6)
16 : 26	TIMES()
16 : 28	INTLIT(7)
16 : 30	TIMES()
16 : 32	INTLIT(8)
16 : 34	TIMES()
16 : 36	INTLIT(9)
16 : 38	PLUS()
17 : 4	INTLIT(1)
17 : 6	TIMES()
17 : 8	INTLIT(2)
17 : 10	TIMES()
17 : 12	INTLIT(3)
17 : 14	TIMES()
17 : 16	INTLIT(4)
17 : 18	TIMES()
17 : 20	INTLIT(5)
17 : 22	TIMES()
17 : 24	INTLIT(6)
17 : 26	TIMES()
17 : 28	INTLIT(7)
17 : 30	TIMES()
17 : 32	INTLIT(8)
17 : 34	TIMES()
17 : 36	INTLIT(9)
18 : 3	RPAREN()
18 : 4	SEMICOLON()
19 : 2	RBRACE()
20 : 1	RBRACE()
21 : 1	EOF()