5 : 3	CLASS()
5 : 9	ID(GreatestCommonDivider)
6 : 1	LBRACE()
7 : 5	PUBLIC()
7 : 12	STATIC()
7 : 19	VOID()
7 : 24	MAIN()
7 : 28	LPAREN()
7 : 29	STRING()
7 : 35	LBRACKET()
7 : 36	RBRACKET()
7 : 38	ID(args)
7 : 42	RPAREN()
8 : 3	LBRACE()
9 : 7	PRINTLN()
9 : 25	LPAREN()
9 : 26	NEW()
9 : 30	ID(GCD)
9 : 33	LPAREN()
9 : 34	RPAREN()
9 : 35	DOT()
9 : 36	ID(run)
9 : 39	LPAREN()
9 : 40	INTLIT(14400)
9 : 45	COMMA()
9 : 46	INTLIT(9600)
9 : 50	RPAREN()
9 : 51	RPAREN()
9 : 52	SEMICOLON()
10 : 3	RBRACE()
11 : 1	RBRACE()
14 : 3	CLASS()
14 : 9	ID(GCD)
15 : 1	LBRACE()
16 : 5	INT()
16 : 9	ID(timesDividedBy2)
16 : 24	SEMICOLON()
18 : 5	PUBLIC()
18 : 12	INT()
18 : 16	ID(run)
18 : 19	LPAREN()
18 : 21	INT()
18 : 25	ID(m)
18 : 26	COMMA()
18 : 28	INT()
18 : 32	ID(n)
18 : 33	RPAREN()
19 : 3	LBRACE()
20 : 7	ID(timesDividedBy2)
20 : 23	EQ()
20 : 25	INTLIT(1)
20 : 26	SEMICOLON()
21 : 7	RETURN()
21 : 14	THIS()
21 : 18	DOT()
21 : 19	ID(gcd)
21 : 22	LPAREN()
21 : 23	ID(m)
21 : 24	COMMA()
21 : 25	ID(n)
21 : 26	RPAREN()
21 : 27	SEMICOLON()
22 : 3	RBRACE()
24 : 5	PUBLIC()
24 : 12	INT()
24 : 16	ID(gcd)
24 : 19	LPAREN()
24 : 21	INT()
24 : 25	ID(m)
24 : 26	COMMA()
24 : 28	INT()
24 : 32	ID(n)
24 : 33	RPAREN()
25 : 3	LBRACE()
26 : 7	INT()
26 : 11	ID(result)
26 : 17	SEMICOLON()
27 : 7	INT()
27 : 11	ID(gcdSeed)
27 : 18	SEMICOLON()
28 : 7	IF()
28 : 9	LPAREN()
28 : 10	ID(m)
28 : 11	EQEQ()
28 : 13	ID(n)
28 : 14	RPAREN()
28 : 16	ID(result)
28 : 23	EQ()
28 : 25	ID(n)
28 : 26	SEMICOLON()
29 : 7	ELSE()
30 : 9	LBRACE()
31 : 12	ID(gcdSeed)
31 : 20	EQ()
31 : 22	THIS()
31 : 26	DOT()
31 : 27	ID(gcdAllEven)
31 : 37	LPAREN()
31 : 38	ID(m)
31 : 39	COMMA()
31 : 40	ID(n)
31 : 41	RPAREN()
31 : 42	SEMICOLON()
32 : 12	ID(result)
32 : 19	EQ()
32 : 21	ID(timesDividedBy2)
32 : 36	TIMES()
32 : 37	ID(gcdSeed)
32 : 44	SEMICOLON()
33 : 9	RBRACE()
34 : 7	RETURN()
34 : 14	ID(result)
34 : 20	SEMICOLON()
35 : 3	RBRACE()
37 : 5	PUBLIC()
37 : 12	INT()
37 : 16	ID(gcdAllEven)
37 : 26	LPAREN()
37 : 28	INT()
37 : 32	ID(m)
37 : 33	COMMA()
37 : 35	INT()
37 : 39	ID(n)
37 : 40	RPAREN()
38 : 3	LBRACE()
39 : 7	INT()
39 : 11	ID(result)
39 : 17	SEMICOLON()
40 : 7	INT()
40 : 11	ID(a)
40 : 12	SEMICOLON()
41 : 7	INT()
41 : 11	ID(b)
41 : 12	SEMICOLON()
42 : 7	ID(a)
42 : 9	EQ()
42 : 11	ID(m)
42 : 12	DIV()
42 : 13	INTLIT(2)
42 : 14	SEMICOLON()
43 : 7	ID(b)
43 : 9	EQ()
43 : 11	ID(n)
43 : 12	DIV()
43 : 13	INTLIT(2)
43 : 14	SEMICOLON()
44 : 7	IF()
44 : 9	LPAREN()
44 : 10	ID(a)
44 : 11	TIMES()
44 : 12	INTLIT(2)
44 : 13	EQEQ()
44 : 15	ID(m)
44 : 17	ANDAND()
44 : 20	ID(b)
44 : 21	TIMES()
44 : 22	INTLIT(2)
44 : 23	EQEQ()
44 : 25	ID(n)
44 : 26	RPAREN()
45 : 9	LBRACE()
46 : 12	ID(m)
46 : 14	EQ()
46 : 16	ID(a)
46 : 17	SEMICOLON()
47 : 12	ID(n)
47 : 14	EQ()
47 : 16	ID(b)
47 : 17	SEMICOLON()
48 : 12	ID(timesDividedBy2)
48 : 28	EQ()
48 : 30	ID(timesDividedBy2)
48 : 45	TIMES()
48 : 46	INTLIT(2)
48 : 47	SEMICOLON()
49 : 12	ID(result)
49 : 19	EQ()
49 : 21	THIS()
49 : 25	DOT()
49 : 26	ID(gcdAllEven)
49 : 36	LPAREN()
49 : 37	ID(m)
49 : 38	COMMA()
49 : 39	ID(n)
49 : 40	RPAREN()
49 : 41	SEMICOLON()
50 : 9	RBRACE()
51 : 7	ELSE()
52 : 9	LBRACE()
53 : 12	IF()
53 : 14	LPAREN()
53 : 15	ID(n)
53 : 16	LT()
53 : 17	ID(m)
53 : 18	RPAREN()
53 : 20	ID(result)
53 : 27	EQ()
53 : 29	THIS()
53 : 33	DOT()
53 : 34	ID(gcdMinus)
53 : 42	LPAREN()
53 : 43	ID(m)
53 : 44	COMMA()
53 : 45	ID(n)
53 : 46	RPAREN()
53 : 47	SEMICOLON()
54 : 12	ELSE()
54 : 17	ID(result)
54 : 24	EQ()
54 : 26	THIS()
54 : 30	DOT()
54 : 31	ID(gcdMinus)
54 : 39	LPAREN()
54 : 40	ID(n)
54 : 41	COMMA()
54 : 42	ID(m)
54 : 43	RPAREN()
54 : 44	SEMICOLON()
55 : 9	RBRACE()
56 : 7	RETURN()
56 : 14	ID(result)
56 : 20	SEMICOLON()
57 : 3	RBRACE()
59 : 5	PUBLIC()
59 : 12	INT()
59 : 16	ID(gcdMinus)
59 : 24	LPAREN()
59 : 26	INT()
59 : 30	ID(m)
59 : 31	COMMA()
59 : 33	INT()
59 : 37	ID(n)
59 : 38	RPAREN()
60 : 3	LBRACE()
61 : 7	INT()
61 : 11	ID(result)
61 : 17	SEMICOLON()
62 : 7	INT()
62 : 11	ID(a)
62 : 12	SEMICOLON()
63 : 7	ID(a)
63 : 9	EQ()
63 : 11	ID(m)
63 : 13	MINUS()
63 : 15	ID(n)
63 : 16	SEMICOLON()
64 : 7	IF()
64 : 9	LPAREN()
64 : 10	ID(a)
64 : 11	EQEQ()
64 : 13	ID(n)
64 : 14	RPAREN()
64 : 16	ID(result)
64 : 23	EQ()
64 : 25	ID(n)
64 : 26	SEMICOLON()
65 : 7	ELSE()
66 : 9	LBRACE()
67 : 12	IF()
67 : 14	LPAREN()
67 : 15	ID(a)
67 : 16	LT()
67 : 17	ID(n)
67 : 18	RPAREN()
67 : 20	ID(result)
67 : 26	EQ()
67 : 28	THIS()
67 : 32	DOT()
67 : 33	ID(gcdMinus)
67 : 41	LPAREN()
67 : 42	ID(n)
67 : 43	COMMA()
67 : 44	ID(a)
67 : 45	RPAREN()
67 : 46	SEMICOLON()
68 : 12	ELSE()
68 : 17	ID(result)
68 : 24	EQ()
68 : 26	THIS()
68 : 30	DOT()
68 : 31	ID(gcdMinus)
68 : 39	LPAREN()
68 : 40	ID(a)
68 : 41	COMMA()
68 : 42	ID(n)
68 : 43	RPAREN()
68 : 44	SEMICOLON()
69 : 9	RBRACE()
70 : 7	RETURN()
70 : 14	ID(result)
70 : 20	SEMICOLON()
71 : 3	RBRACE()
72 : 1	RBRACE()
72 : 2	EOF()