5 : 3	CLASS()
5 : 9	ID(IntArrayList)
6 : 1	LBRACE()
7 : 5	PUBLIC()
7 : 12	STATIC()
7 : 19	VOID()
7 : 24	MAIN()
7 : 28	LPAREN()
7 : 29	STRING()
7 : 35	LBRACKET()
7 : 36	RBRACKET()
7 : 38	ID(args)
7 : 42	RPAREN()
8 : 3	LBRACE()
9 : 7	SIDEF()
9 : 12	LPAREN()
9 : 13	NEW()
9 : 17	ID(IAL)
9 : 20	LPAREN()
9 : 21	RPAREN()
9 : 22	DOT()
9 : 23	ID(run)
9 : 26	LPAREN()
9 : 27	RPAREN()
9 : 28	RPAREN()
9 : 29	SEMICOLON()
11 : 3	RBRACE()
12 : 1	RBRACE()
14 : 3	CLASS()
14 : 9	ID(IAL)
15 : 1	LBRACE()
16 : 5	INT()
16 : 9	ID(INITIAL_CAPACITY)
16 : 25	SEMICOLON()
17 : 5	INT()
17 : 8	LBRACKET()
17 : 9	RBRACKET()
17 : 11	ID(data)
17 : 15	SEMICOLON()
18 : 5	INT()
18 : 9	ID(size)
18 : 13	SEMICOLON()
20 : 5	PUBLIC()
20 : 12	BOOLEAN()
20 : 20	ID(init)
20 : 24	LPAREN()
20 : 25	RPAREN()
21 : 3	LBRACE()
22 : 7	ID(INITIAL_CAPACITY)
22 : 24	EQ()
22 : 26	INTLIT(16)
22 : 28	SEMICOLON()
23 : 7	ID(data)
23 : 12	EQ()
23 : 14	NEW()
23 : 18	INT()
23 : 21	LBRACKET()
23 : 22	ID(INITIAL_CAPACITY)
23 : 38	RBRACKET()
23 : 39	SEMICOLON()
24 : 7	ID(size)
24 : 12	EQ()
24 : 14	INTLIT(0)
24 : 15	SEMICOLON()
25 : 7	RETURN()
25 : 14	BOOLEAN_LITERAL(true)
25 : 18	SEMICOLON()
26 : 3	RBRACE()
28 : 5	PUBLIC()
28 : 12	BOOLEAN()
28 : 20	ID(run)
28 : 23	LPAREN()
28 : 24	RPAREN()
29 : 3	LBRACE()
30 : 7	SIDEF()
30 : 12	LPAREN()
30 : 13	THIS()
30 : 17	DOT()
30 : 18	ID(init)
30 : 22	LPAREN()
30 : 23	RPAREN()
30 : 24	RPAREN()
30 : 25	SEMICOLON()
31 : 7	SIDEF()
31 : 12	LPAREN()
31 : 13	THIS()
31 : 17	DOT()
31 : 18	ID(test)
31 : 22	LPAREN()
31 : 23	RPAREN()
31 : 24	RPAREN()
31 : 25	SEMICOLON()
32 : 7	RETURN()
32 : 14	BOOLEAN_LITERAL(true)
32 : 18	SEMICOLON()
33 : 3	RBRACE()
35 : 5	PUBLIC()
35 : 12	BOOLEAN()
35 : 20	ID(test)
35 : 24	LPAREN()
35 : 25	RPAREN()
36 : 3	LBRACE()
37 : 7	SIDEF()
37 : 12	LPAREN()
37 : 13	THIS()
37 : 17	DOT()
37 : 18	ID(add)
37 : 21	LPAREN()
37 : 22	ID(size)
37 : 26	COMMA()
37 : 27	INTLIT(10)
37 : 29	RPAREN()
37 : 30	RPAREN()
37 : 31	SEMICOLON()
39 : 7	PRINTLN()
39 : 25	LPAREN()
39 : 31	STRING_LITERAL((1) )
39 : 33	PLUS()
39 : 35	THIS()
39 : 39	DOT()
39 : 40	ID(toString)
39 : 48	LPAREN()
39 : 49	RPAREN()
39 : 50	RPAREN()
39 : 51	SEMICOLON()
41 : 7	SIDEF()
41 : 12	LPAREN()
41 : 13	THIS()
41 : 17	DOT()
41 : 18	ID(add)
41 : 21	LPAREN()
41 : 22	INTLIT(0)
41 : 23	COMMA()
41 : 24	INTLIT(23)
41 : 26	RPAREN()
41 : 27	RPAREN()
41 : 28	SEMICOLON()
43 : 7	PRINTLN()
43 : 25	LPAREN()
43 : 31	STRING_LITERAL((2) )
43 : 33	PLUS()
43 : 35	THIS()
43 : 39	DOT()
43 : 40	ID(toString)
43 : 48	LPAREN()
43 : 49	RPAREN()
43 : 50	RPAREN()
43 : 51	SEMICOLON()
45 : 7	SIDEF()
45 : 12	LPAREN()
45 : 13	THIS()
45 : 17	DOT()
45 : 18	ID(add)
45 : 21	LPAREN()
45 : 22	ID(size)
45 : 26	COMMA()
45 : 27	INTLIT(8)
45 : 28	RPAREN()
45 : 29	RPAREN()
45 : 30	SEMICOLON()
47 : 7	PRINTLN()
47 : 25	LPAREN()
47 : 31	STRING_LITERAL((3) )
47 : 33	PLUS()
47 : 35	THIS()
47 : 39	DOT()
47 : 40	ID(toString)
47 : 48	LPAREN()
47 : 49	RPAREN()
47 : 50	RPAREN()
47 : 51	SEMICOLON()
49 : 7	SIDEF()
49 : 12	LPAREN()
49 : 13	THIS()
49 : 17	DOT()
49 : 18	ID(add)
49 : 21	LPAREN()
49 : 22	ID(size)
49 : 26	COMMA()
49 : 27	INTLIT(24)
49 : 29	RPAREN()
49 : 30	RPAREN()
49 : 31	SEMICOLON()
51 : 7	PRINTLN()
51 : 25	LPAREN()
51 : 31	STRING_LITERAL((4) )
51 : 33	PLUS()
51 : 35	THIS()
51 : 39	DOT()
51 : 40	ID(toString)
51 : 48	LPAREN()
51 : 49	RPAREN()
51 : 50	RPAREN()
51 : 51	SEMICOLON()
53 : 7	SIDEF()
53 : 12	LPAREN()
53 : 13	THIS()
53 : 17	DOT()
53 : 18	ID(add)
53 : 21	LPAREN()
53 : 22	INTLIT(2)
53 : 23	COMMA()
53 : 24	INTLIT(15)
53 : 26	RPAREN()
53 : 27	RPAREN()
53 : 28	SEMICOLON()
55 : 7	PRINTLN()
55 : 25	LPAREN()
55 : 31	STRING_LITERAL((5) )
55 : 33	PLUS()
55 : 35	THIS()
55 : 39	DOT()
55 : 40	ID(toString)
55 : 48	LPAREN()
55 : 49	RPAREN()
55 : 50	RPAREN()
55 : 51	SEMICOLON()
57 : 7	SIDEF()
57 : 12	LPAREN()
57 : 13	THIS()
57 : 17	DOT()
57 : 18	ID(add)
57 : 21	LPAREN()
57 : 22	INTLIT(5)
57 : 23	COMMA()
57 : 24	INTLIT(41)
57 : 26	RPAREN()
57 : 27	RPAREN()
57 : 28	SEMICOLON()
59 : 7	PRINTLN()
59 : 25	LPAREN()
59 : 31	STRING_LITERAL((6) )
59 : 33	PLUS()
59 : 35	THIS()
59 : 39	DOT()
59 : 40	ID(toString)
59 : 48	LPAREN()
59 : 49	RPAREN()
59 : 50	RPAREN()
59 : 51	SEMICOLON()
62 : 7	SIDEF()
62 : 12	LPAREN()
62 : 13	THIS()
62 : 17	DOT()
62 : 18	ID(remove)
62 : 24	LPAREN()
62 : 25	INTLIT(0)
62 : 26	RPAREN()
62 : 27	RPAREN()
62 : 28	SEMICOLON()
64 : 7	PRINTLN()
64 : 25	LPAREN()
64 : 31	STRING_LITERAL((7) )
64 : 33	PLUS()
64 : 35	THIS()
64 : 39	DOT()
64 : 40	ID(toString)
64 : 48	LPAREN()
64 : 49	RPAREN()
64 : 50	RPAREN()
64 : 51	SEMICOLON()
66 : 7	SIDEF()
66 : 12	LPAREN()
66 : 13	THIS()
66 : 17	DOT()
66 : 18	ID(remove)
66 : 24	LPAREN()
66 : 25	INTLIT(2)
66 : 26	RPAREN()
66 : 27	RPAREN()
66 : 28	SEMICOLON()
68 : 7	PRINTLN()
68 : 25	LPAREN()
68 : 31	STRING_LITERAL((8) )
68 : 33	PLUS()
68 : 35	THIS()
68 : 39	DOT()
68 : 40	ID(toString)
68 : 48	LPAREN()
68 : 49	RPAREN()
68 : 50	RPAREN()
68 : 51	SEMICOLON()
70 : 7	SIDEF()
70 : 12	LPAREN()
70 : 13	THIS()
70 : 17	DOT()
70 : 18	ID(remove)
70 : 24	LPAREN()
70 : 25	ID(size)
70 : 29	MINUS()
70 : 30	INTLIT(1)
70 : 31	RPAREN()
70 : 32	RPAREN()
70 : 33	SEMICOLON()
72 : 7	PRINTLN()
72 : 25	LPAREN()
72 : 31	STRING_LITERAL((9) )
72 : 33	PLUS()
72 : 35	THIS()
72 : 39	DOT()
72 : 40	ID(toString)
72 : 48	LPAREN()
72 : 49	RPAREN()
72 : 50	RPAREN()
72 : 51	SEMICOLON()
74 : 7	RETURN()
74 : 14	BOOLEAN_LITERAL(true)
74 : 18	SEMICOLON()
75 : 3	RBRACE()
78 : 5	PUBLIC()
78 : 12	BOOLEAN()
78 : 20	ID(add)
78 : 23	LPAREN()
78 : 24	INT()
78 : 28	ID(index)
78 : 33	COMMA()
78 : 35	INT()
78 : 39	ID(value)
78 : 44	RPAREN()
79 : 3	LBRACE()
80 : 7	INT()
80 : 11	ID(i)
80 : 12	SEMICOLON()
81 : 7	SIDEF()
81 : 12	LPAREN()
81 : 13	THIS()
81 : 17	DOT()
81 : 18	ID(ensureCapacity)
81 : 32	LPAREN()
81 : 33	RPAREN()
81 : 34	RPAREN()
81 : 35	SEMICOLON()
83 : 7	ID(i)
83 : 9	EQ()
83 : 11	ID(size)
83 : 16	MINUS()
83 : 18	INTLIT(1)
83 : 19	SEMICOLON()
84 : 7	WHILE()
84 : 12	LPAREN()
84 : 13	NOT()
84 : 14	LPAREN()
84 : 15	ID(i)
84 : 16	LT()
84 : 17	ID(index)
84 : 22	RPAREN()
84 : 23	RPAREN()
85 : 9	LBRACE()
86 : 12	ID(data)
86 : 16	LBRACKET()
86 : 17	ID(i)
86 : 18	PLUS()
86 : 19	INTLIT(1)
86 : 20	RBRACKET()
86 : 22	EQ()
86 : 24	ID(data)
86 : 28	LBRACKET()
86 : 29	ID(i)
86 : 30	RBRACKET()
86 : 31	SEMICOLON()
87 : 12	ID(i)
87 : 14	EQ()
87 : 16	ID(i)
87 : 18	MINUS()
87 : 19	INTLIT(1)
87 : 20	SEMICOLON()
88 : 9	RBRACE()
89 : 7	ID(data)
89 : 11	LBRACKET()
89 : 12	ID(index)
89 : 17	RBRACKET()
89 : 19	EQ()
89 : 21	ID(value)
89 : 26	SEMICOLON()
90 : 7	ID(size)
90 : 12	EQ()
90 : 14	ID(size)
90 : 19	PLUS()
90 : 21	INTLIT(1)
90 : 22	SEMICOLON()
91 : 7	RETURN()
91 : 14	BOOLEAN_LITERAL(true)
91 : 18	SEMICOLON()
92 : 3	RBRACE()
95 : 5	PUBLIC()
95 : 12	BOOLEAN()
95 : 20	ID(ensureCapacity)
95 : 34	LPAREN()
95 : 35	RPAREN()
96 : 3	LBRACE()
97 : 7	INT()
97 : 10	LBRACKET()
97 : 11	RBRACKET()
97 : 13	ID(newData)
97 : 20	SEMICOLON()
98 : 7	INT()
98 : 11	ID(i)
98 : 12	SEMICOLON()
99 : 7	IF()
99 : 9	LPAREN()
99 : 10	NOT()
99 : 11	LPAREN()
99 : 12	ID(size)
99 : 16	LT()
99 : 17	ID(data)
99 : 21	DOT()
99 : 22	LENGTH()
99 : 28	RPAREN()
99 : 29	RPAREN()
100 : 9	LBRACE()
101 : 12	ID(newData)
101 : 20	EQ()
101 : 22	NEW()
101 : 26	INT()
101 : 29	LBRACKET()
101 : 30	ID(size)
101 : 34	TIMES()
101 : 35	INTLIT(2)
101 : 36	PLUS()
101 : 37	INTLIT(1)
101 : 38	RBRACKET()
101 : 39	SEMICOLON()
102 : 12	ID(i)
102 : 14	EQ()
102 : 16	INTLIT(0)
102 : 17	SEMICOLON()
103 : 12	WHILE()
103 : 17	LPAREN()
103 : 18	ID(i)
103 : 19	LT()
103 : 20	ID(size)
103 : 24	MINUS()
103 : 25	INTLIT(1)
103 : 27	OROR()
103 : 30	ID(i)
103 : 31	EQEQ()
103 : 33	ID(size)
103 : 37	MINUS()
103 : 38	INTLIT(1)
103 : 39	RPAREN()
104 : 14	LBRACE()
105 : 17	ID(newData)
105 : 24	LBRACKET()
105 : 25	ID(i)
105 : 26	RBRACKET()
105 : 28	EQ()
105 : 30	ID(data)
105 : 34	LBRACKET()
105 : 35	ID(i)
105 : 36	RBRACKET()
105 : 37	SEMICOLON()
106 : 17	ID(i)
106 : 19	EQ()
106 : 21	ID(i)
106 : 23	PLUS()
106 : 25	INTLIT(1)
106 : 26	SEMICOLON()
107 : 14	RBRACE()
108 : 12	ID(data)
108 : 17	EQ()
108 : 19	ID(newData)
108 : 26	SEMICOLON()
109 : 9	RBRACE()
110 : 7	RETURN()
110 : 14	BOOLEAN_LITERAL(true)
110 : 18	SEMICOLON()
111 : 3	RBRACE()
114 : 5	PUBLIC()
114 : 12	BOOLEAN()
114 : 20	ID(clear)
114 : 25	LPAREN()
114 : 26	RPAREN()
115 : 3	LBRACE()
116 : 7	ID(data)
116 : 12	EQ()
116 : 14	NEW()
116 : 18	INT()
116 : 21	LBRACKET()
116 : 22	ID(INITIAL_CAPACITY)
116 : 38	RBRACKET()
116 : 39	SEMICOLON()
117 : 7	ID(size)
117 : 12	EQ()
117 : 14	INTLIT(0)
117 : 15	SEMICOLON()
118 : 7	RETURN()
118 : 14	BOOLEAN_LITERAL(true)
118 : 18	SEMICOLON()
119 : 3	RBRACE()
122 : 5	PUBLIC()
122 : 12	BOOLEAN()
122 : 20	ID(contains)
122 : 28	LPAREN()
122 : 29	INT()
122 : 33	ID(value)
122 : 38	RPAREN()
123 : 3	LBRACE()
124 : 7	INT()
124 : 11	ID(i)
124 : 12	SEMICOLON()
125 : 7	BOOLEAN()
125 : 15	ID(result)
125 : 21	SEMICOLON()
126 : 7	ID(result)
126 : 14	EQ()
126 : 16	BOOLEAN_LITERAL(false)
126 : 21	SEMICOLON()
127 : 7	ID(i)
127 : 9	EQ()
127 : 11	INTLIT(0)
127 : 12	SEMICOLON()
128 : 7	WHILE()
128 : 12	LPAREN()
128 : 13	ID(i)
128 : 14	LT()
128 : 15	ID(size)
128 : 19	MINUS()
128 : 20	INTLIT(1)
128 : 22	OROR()
128 : 25	ID(i)
128 : 26	EQEQ()
128 : 28	ID(size)
128 : 32	MINUS()
128 : 33	INTLIT(1)
128 : 34	RPAREN()
129 : 9	LBRACE()
130 : 12	IF()
130 : 14	LPAREN()
130 : 15	ID(value)
130 : 20	EQEQ()
130 : 22	ID(data)
130 : 26	LBRACKET()
130 : 27	ID(i)
130 : 28	RBRACKET()
130 : 29	RPAREN()
130 : 31	ID(result)
130 : 38	EQ()
130 : 40	BOOLEAN_LITERAL(true)
130 : 44	SEMICOLON()
131 : 12	ID(i)
131 : 14	EQ()
131 : 16	ID(i)
131 : 18	PLUS()
131 : 20	INTLIT(1)
131 : 21	SEMICOLON()
132 : 9	RBRACE()
133 : 7	RETURN()
133 : 14	ID(result)
133 : 20	SEMICOLON()
134 : 3	RBRACE()
137 : 5	PUBLIC()
137 : 12	INT()
137 : 16	ID(get)
137 : 19	LPAREN()
137 : 20	INT()
137 : 24	ID(index)
137 : 29	RPAREN()
138 : 3	LBRACE()
139 : 7	RETURN()
139 : 14	ID(data)
139 : 18	LBRACKET()
139 : 19	ID(index)
139 : 24	RBRACKET()
139 : 25	SEMICOLON()
140 : 3	RBRACE()
144 : 5	PUBLIC()
144 : 12	INT()
144 : 16	ID(indexOf)
144 : 23	LPAREN()
144 : 24	INT()
144 : 28	ID(value)
144 : 33	RPAREN()
145 : 3	LBRACE()
146 : 7	INT()
146 : 11	ID(result)
146 : 17	SEMICOLON()
147 : 7	INT()
147 : 11	ID(i)
147 : 12	SEMICOLON()
148 : 7	ID(result)
148 : 14	EQ()
148 : 16	INTLIT(0)
148 : 18	MINUS()
148 : 20	INTLIT(1)
148 : 21	SEMICOLON()
149 : 7	ID(i)
149 : 9	EQ()
149 : 11	INTLIT(0)
149 : 12	SEMICOLON()
150 : 7	WHILE()
150 : 12	LPAREN()
150 : 13	ID(i)
150 : 14	LT()
150 : 15	ID(size)
150 : 19	MINUS()
150 : 20	INTLIT(1)
150 : 22	OROR()
150 : 25	ID(i)
150 : 26	EQEQ()
150 : 28	ID(size)
150 : 32	MINUS()
150 : 33	INTLIT(1)
150 : 34	RPAREN()
151 : 9	LBRACE()
152 : 12	IF()
152 : 14	LPAREN()
152 : 15	ID(value)
152 : 20	EQEQ()
152 : 22	ID(data)
152 : 26	LBRACKET()
152 : 27	ID(i)
152 : 28	RBRACKET()
152 : 29	RPAREN()
152 : 31	ID(result)
152 : 38	EQ()
152 : 40	ID(i)
152 : 41	SEMICOLON()
153 : 12	ID(i)
153 : 14	EQ()
153 : 16	ID(i)
153 : 18	PLUS()
153 : 20	INTLIT(1)
153 : 21	SEMICOLON()
154 : 9	RBRACE()
155 : 7	RETURN()
155 : 14	ID(result)
155 : 20	SEMICOLON()
156 : 3	RBRACE()
159 : 5	PUBLIC()
159 : 12	BOOLEAN()
159 : 20	ID(isEmpty)
159 : 27	LPAREN()
159 : 28	RPAREN()
160 : 3	LBRACE()
161 : 7	RETURN()
161 : 14	ID(size)
161 : 18	EQEQ()
161 : 20	INTLIT(0)
161 : 21	SEMICOLON()
162 : 3	RBRACE()
166 : 5	PUBLIC()
166 : 12	INT()
166 : 16	ID(lastIndexOf)
166 : 27	LPAREN()
166 : 28	INT()
166 : 32	ID(value)
166 : 37	RPAREN()
167 : 3	LBRACE()
168 : 7	INT()
168 : 11	ID(result)
168 : 17	SEMICOLON()
169 : 7	INT()
169 : 11	ID(i)
169 : 12	SEMICOLON()
170 : 7	ID(result)
170 : 14	EQ()
170 : 16	INTLIT(0)
170 : 18	MINUS()
170 : 20	INTLIT(1)
170 : 21	SEMICOLON()
171 : 7	ID(i)
171 : 9	EQ()
171 : 11	ID(size)
171 : 16	MINUS()
171 : 18	INTLIT(1)
171 : 19	SEMICOLON()
172 : 7	WHILE()
172 : 12	LPAREN()
172 : 13	NOT()
172 : 14	LPAREN()
172 : 15	ID(i)
172 : 16	LT()
172 : 17	INTLIT(0)
172 : 18	RPAREN()
172 : 19	RPAREN()
173 : 9	LBRACE()
174 : 12	IF()
174 : 14	LPAREN()
174 : 15	ID(value)
174 : 20	EQEQ()
174 : 22	ID(data)
174 : 26	LBRACKET()
174 : 27	ID(i)
174 : 28	RBRACKET()
174 : 29	RPAREN()
174 : 31	ID(result)
174 : 38	EQ()
174 : 40	ID(i)
174 : 41	SEMICOLON()
175 : 12	ID(i)
175 : 14	EQ()
175 : 16	ID(i)
175 : 18	MINUS()
175 : 20	INTLIT(1)
175 : 21	SEMICOLON()
176 : 9	RBRACE()
177 : 7	RETURN()
177 : 14	ID(result)
177 : 20	SEMICOLON()
178 : 3	RBRACE()
183 : 5	PUBLIC()
183 : 12	INT()
183 : 16	ID(remove)
183 : 22	LPAREN()
183 : 23	INT()
183 : 27	ID(index)
183 : 32	RPAREN()
184 : 3	LBRACE()
185 : 7	INT()
185 : 11	ID(value)
185 : 16	SEMICOLON()
186 : 7	INT()
186 : 11	ID(j)
186 : 12	SEMICOLON()
187 : 7	ID(value)
187 : 13	EQ()
187 : 15	ID(data)
187 : 19	LBRACKET()
187 : 20	ID(index)
187 : 25	RBRACKET()
187 : 26	SEMICOLON()
188 : 7	ID(j)
188 : 9	EQ()
188 : 11	ID(index)
188 : 16	SEMICOLON()
189 : 7	WHILE()
189 : 12	LPAREN()
189 : 13	ID(j)
189 : 14	LT()
189 : 15	ID(size)
189 : 19	MINUS()
189 : 20	INTLIT(1)
189 : 21	RPAREN()
190 : 9	LBRACE()
191 : 12	ID(data)
191 : 16	LBRACKET()
191 : 17	ID(j)
191 : 18	RBRACKET()
191 : 20	EQ()
191 : 22	ID(data)
191 : 26	LBRACKET()
191 : 27	ID(j)
191 : 28	PLUS()
191 : 29	INTLIT(1)
191 : 30	RBRACKET()
191 : 31	SEMICOLON()
192 : 12	ID(j)
192 : 14	EQ()
192 : 16	ID(j)
192 : 18	PLUS()
192 : 20	INTLIT(1)
192 : 21	SEMICOLON()
193 : 9	RBRACE()
194 : 7	ID(data)
194 : 11	LBRACKET()
194 : 12	ID(size)
194 : 16	MINUS()
194 : 17	INTLIT(1)
194 : 18	RBRACKET()
194 : 20	EQ()
194 : 22	INTLIT(0)
194 : 23	SEMICOLON()
195 : 7	ID(size)
195 : 12	EQ()
195 : 14	ID(size)
195 : 19	MINUS()
195 : 21	INTLIT(1)
195 : 22	SEMICOLON()
196 : 7	RETURN()
196 : 14	ID(value)
196 : 19	SEMICOLON()
197 : 3	RBRACE()
201 : 5	PUBLIC()
201 : 12	INT()
201 : 16	ID(set)
201 : 19	LPAREN()
201 : 20	INT()
201 : 24	ID(index)
201 : 29	COMMA()
201 : 31	INT()
201 : 35	ID(value)
201 : 40	RPAREN()
202 : 3	LBRACE()
203 : 7	INT()
203 : 11	ID(old)
203 : 14	SEMICOLON()
204 : 7	ID(old)
204 : 11	EQ()
204 : 13	ID(data)
204 : 17	LBRACKET()
204 : 18	ID(index)
204 : 23	RBRACKET()
204 : 24	SEMICOLON()
207 : 7	RETURN()
207 : 14	ID(old)
207 : 17	SEMICOLON()
208 : 3	RBRACE()
211 : 5	PUBLIC()
211 : 12	STRING()
211 : 19	ID(toString)
211 : 27	LPAREN()
211 : 28	RPAREN()
212 : 3	LBRACE()
213 : 7	STRING()
213 : 14	ID(result)
213 : 20	SEMICOLON()
214 : 7	INT()
214 : 11	ID(i)
214 : 12	SEMICOLON()
215 : 7	ID(result)
215 : 14	EQ()
215 : 18	STRING_LITERAL([)
215 : 19	SEMICOLON()
216 : 7	ID(i)
216 : 9	EQ()
216 : 11	INTLIT(0)
216 : 12	SEMICOLON()
217 : 7	WHILE()
217 : 12	LPAREN()
217 : 13	ID(i)
217 : 14	LT()
217 : 15	ID(size)
217 : 19	MINUS()
217 : 20	INTLIT(1)
217 : 22	OROR()
217 : 25	ID(i)
217 : 26	EQEQ()
217 : 28	ID(size)
217 : 32	MINUS()
217 : 33	INTLIT(1)
217 : 34	RPAREN()
218 : 9	LBRACE()
219 : 12	ID(result)
219 : 19	EQ()
219 : 21	ID(result)
219 : 28	PLUS()
219 : 30	ID(data)
219 : 34	LBRACKET()
219 : 35	ID(i)
219 : 36	RBRACKET()
219 : 37	SEMICOLON()
220 : 12	IF()
220 : 14	LPAREN()
220 : 15	ID(i)
220 : 16	LT()
220 : 17	ID(size)
220 : 21	MINUS()
220 : 22	INTLIT(1)
220 : 23	RPAREN()
220 : 25	ID(result)
220 : 32	EQ()
220 : 34	ID(result)
220 : 41	PLUS()
220 : 46	STRING_LITERAL(, )
220 : 47	SEMICOLON()
221 : 12	ID(i)
221 : 14	EQ()
221 : 16	ID(i)
221 : 18	PLUS()
221 : 20	INTLIT(1)
221 : 21	SEMICOLON()
222 : 9	RBRACE()
223 : 7	RETURN()
223 : 14	ID(result)
223 : 21	PLUS()
223 : 25	STRING_LITERAL(])
223 : 26	SEMICOLON()
224 : 3	RBRACE()
227 : 5	PUBLIC()
227 : 12	BOOLEAN()
227 : 20	ID(trimToSize)
227 : 30	LPAREN()
227 : 31	RPAREN()
228 : 3	LBRACE()
229 : 7	INT()
229 : 11	ID(i)
229 : 12	SEMICOLON()
230 : 7	INT()
230 : 10	LBRACKET()
230 : 11	RBRACKET()
230 : 13	ID(newData)
230 : 20	SEMICOLON()
231 : 7	IF()
231 : 9	LPAREN()
231 : 10	NOT()
231 : 11	LPAREN()
231 : 12	ID(size)
231 : 16	EQEQ()
231 : 18	ID(data)
231 : 22	DOT()
231 : 23	LENGTH()
231 : 29	RPAREN()
231 : 30	RPAREN()
232 : 9	LBRACE()
233 : 12	ID(newData)
233 : 20	EQ()
233 : 22	NEW()
233 : 26	INT()
233 : 29	LBRACKET()
233 : 30	ID(size)
233 : 34	RBRACKET()
233 : 35	SEMICOLON()
234 : 12	ID(i)
234 : 14	EQ()
234 : 16	INTLIT(0)
234 : 17	SEMICOLON()
235 : 12	WHILE()
235 : 17	LPAREN()
235 : 18	ID(i)
235 : 19	LT()
235 : 20	ID(size)
235 : 24	MINUS()
235 : 25	INTLIT(1)
235 : 27	OROR()
235 : 30	ID(i)
235 : 31	EQEQ()
235 : 33	ID(size)
235 : 37	MINUS()
235 : 38	INTLIT(1)
235 : 39	RPAREN()
236 : 14	LBRACE()
237 : 17	ID(newData)
237 : 24	LBRACKET()
237 : 25	ID(i)
237 : 26	RBRACKET()
237 : 28	EQ()
237 : 30	ID(data)
237 : 34	LBRACKET()
237 : 35	ID(i)
237 : 36	RBRACKET()
237 : 37	SEMICOLON()
238 : 17	ID(i)
238 : 19	EQ()
238 : 21	ID(i)
238 : 23	PLUS()
238 : 25	INTLIT(1)
238 : 26	SEMICOLON()
239 : 14	RBRACE()
240 : 12	ID(data)
240 : 17	EQ()
240 : 19	ID(newData)
240 : 26	SEMICOLON()
241 : 9	RBRACE()
242 : 7	RETURN()
242 : 14	BOOLEAN_LITERAL(true)
242 : 18	SEMICOLON()
243 : 3	RBRACE()
246 : 5	PUBLIC()
246 : 12	INT()
246 : 16	ID(size)
246 : 20	LPAREN()
246 : 21	RPAREN()
247 : 3	LBRACE()
248 : 7	RETURN()
248 : 14	ID(size)
248 : 18	SEMICOLON()
249 : 3	RBRACE()
250 : 1	RBRACE()
252 : 1	EOF()